<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Advertisement_TableViewCell" id="5bT-P9-2CR" customClass="Advertisement_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bT-P9-2CR" id="OGB-xI-g9G">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydj-Tn-UkJ">
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ydj-Tn-UkJ" firstAttribute="top" secondItem="OGB-xI-g9G" secondAttribute="top" id="7Vh-Ox-4Co"/>
                    <constraint firstAttribute="trailing" secondItem="Ydj-Tn-UkJ" secondAttribute="trailing" id="L8x-Qq-54r"/>
                    <constraint firstAttribute="bottom" secondItem="Ydj-Tn-UkJ" secondAttribute="bottom" id="hfH-JG-wgI"/>
                    <constraint firstItem="Ydj-Tn-UkJ" firstAttribute="leading" secondItem="OGB-xI-g9G" secondAttribute="leading" id="qn4-Kv-GTb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgae_main" destination="Ydj-Tn-UkJ" id="17D-Wq-fNq"/>
            </connections>
            <point key="canvasLocation" x="311" y="185"/>
        </tableViewCell>
    </objects>
</document>
