<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Advertisement_TableViewCell" id="5bT-P9-2CR" customClass="Advertisement_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bT-P9-2CR" id="OGB-xI-g9G">
                <frame key="frameInset" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJF-bX-XM1"/>
                </subviews>
                <constraints>
                    <constraint firstItem="uJF-bX-XM1" firstAttribute="leading" secondItem="OGB-xI-g9G" secondAttribute="leading" id="Mck-uX-xcj"/>
                    <constraint firstItem="uJF-bX-XM1" firstAttribute="top" secondItem="OGB-xI-g9G" secondAttribute="top" id="Rhj-Ef-EIV"/>
                    <constraint firstAttribute="trailing" secondItem="uJF-bX-XM1" secondAttribute="trailing" id="ZcW-VH-wWB"/>
                    <constraint firstAttribute="bottom" secondItem="uJF-bX-XM1" secondAttribute="bottom" id="eP7-MA-181"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_M" destination="uJF-bX-XM1" id="Dtx-oj-awI"/>
            </connections>
            <point key="canvasLocation" x="311" y="185"/>
        </tableViewCell>
    </objects>
</document>
