<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Advertisement_TableViewCell" id="SCZ-0I-eK6" customClass="Advertisement_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCZ-0I-eK6" id="aDn-Rx-VD2">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-Px-QFh"/>
                </subviews>
                <constraints>
                    <constraint firstItem="lWK-Px-QFh" firstAttribute="leading" secondItem="aDn-Rx-VD2" secondAttribute="leading" id="HHk-sm-BVn"/>
                    <constraint firstAttribute="trailing" secondItem="lWK-Px-QFh" secondAttribute="trailing" id="PhK-CV-MIN"/>
                    <constraint firstItem="lWK-Px-QFh" firstAttribute="top" secondItem="aDn-Rx-VD2" secondAttribute="top" id="U46-y2-Erj"/>
                    <constraint firstAttribute="bottom" secondItem="lWK-Px-QFh" secondAttribute="bottom" id="nyg-gY-ns3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_M" destination="lWK-Px-QFh" id="ONo-Ld-IhC"/>
            </connections>
            <point key="canvasLocation" x="311" y="185"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreePhoto_NTableViewCell" rowHeight="122" id="HNc-Yq-DH9" customClass="ThreePhoto_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNc-Yq-DH9" id="1U4-qC-lJU">
                <frame key="frameInset" width="375" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-0W-unZ">
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-ri-Aqd"/>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-NX-i5e"/>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92e-67-OaS"/>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="dLv-0W-unZ" firstAttribute="leading" secondItem="1U4-qC-lJU" secondAttribute="leading" constant="10" id="N60-op-9uW"/>
                    <constraint firstItem="dLv-0W-unZ" firstAttribute="top" secondItem="1U4-qC-lJU" secondAttribute="top" constant="5" id="dOg-C2-Ixh"/>
                    <constraint firstAttribute="trailing" secondItem="dLv-0W-unZ" secondAttribute="trailing" constant="10" id="lvD-Ty-jpr"/>
                    <constraint firstAttribute="bottom" secondItem="dLv-0W-unZ" secondAttribute="bottom" constant="5" id="pmZ-MB-zMW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView1" destination="S6v-ri-Aqd" id="2qI-93-DNa"/>
                <outlet property="UIImageView2" destination="KfQ-NX-i5e" id="0Pa-dG-NOv"/>
                <outlet property="UIImageView3" destination="92e-67-OaS" id="WaL-Rn-j66"/>
            </connections>
            <point key="canvasLocation" x="-933" y="-14"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SixPhoto_TableViewCell" rowHeight="240" id="LI2-CA-OkV" customClass="SixPhoto_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LI2-CA-OkV" id="PCX-3S-lI2">
                <frame key="frameInset" width="375" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-nj-EyP">
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-zG-VZ0">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61F-Xg-HJd"/>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-YP-YBI"/>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-fU-WtX">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-c0-gHu"/>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-uN-Gy8"/>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-Hw-2D6">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0q-f6-gbo"/>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-aW-9iW"/>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ywI-nj-EyP" firstAttribute="leading" secondItem="PCX-3S-lI2" secondAttribute="leading" constant="10" id="SIF-Cr-yIc"/>
                    <constraint firstAttribute="bottom" secondItem="ywI-nj-EyP" secondAttribute="bottom" constant="5" id="iPS-vd-1PG"/>
                    <constraint firstAttribute="trailing" secondItem="ywI-nj-EyP" secondAttribute="trailing" constant="10" id="lMG-dW-qnN"/>
                    <constraint firstItem="ywI-nj-EyP" firstAttribute="top" secondItem="PCX-3S-lI2" secondAttribute="top" constant="5" id="qHm-Xh-8AT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView1" destination="61F-Xg-HJd" id="jGL-9y-zyg"/>
                <outlet property="UIImageView2" destination="wlk-c0-gHu" id="ZPT-MD-PzY"/>
                <outlet property="UIImageView3" destination="U0q-f6-gbo" id="Wga-1K-YIM"/>
                <outlet property="UIImageView4" destination="zSV-YP-YBI" id="iFu-qS-k9N"/>
                <outlet property="UIImageView5" destination="K9p-uN-Gy8" id="uge-n3-OlL"/>
                <outlet property="UIImageView6" destination="kjq-aW-9iW" id="nCY-OR-v4v"/>
            </connections>
            <point key="canvasLocation" x="-933" y="283"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NinePhoto_TableViewCell" rowHeight="354" id="q73-Rr-fKJ" customClass="NinePhoto_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q73-Rr-fKJ" id="ps0-bX-B91">
                <frame key="frameInset" width="375" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-bR-ytR">
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GCR-xP-c3h">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-dr-hmR"/>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ML-zr-Rux"/>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiU-za-hvW"/>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-ah-78K">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-lv-wfx"/>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-gZ-rru"/>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-hp-hMz"/>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KGn-46-iH0">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-0H-6Ov"/>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-6O-ZXD"/>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-YO-wpQ"/>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="63Q-bR-ytR" firstAttribute="leading" secondItem="ps0-bX-B91" secondAttribute="leading" constant="10" id="IHl-uc-QyR"/>
                    <constraint firstAttribute="bottom" secondItem="63Q-bR-ytR" secondAttribute="bottom" constant="5" id="kqV-wU-4EV"/>
                    <constraint firstItem="63Q-bR-ytR" firstAttribute="top" secondItem="ps0-bX-B91" secondAttribute="top" constant="5" id="mXe-L7-S6m"/>
                    <constraint firstAttribute="trailing" secondItem="63Q-bR-ytR" secondAttribute="trailing" constant="10" id="ncn-gV-iVN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView1" destination="Rh8-dr-hmR" id="7ht-3S-Sap"/>
                <outlet property="UIImageView2" destination="AFi-lv-wfx" id="qhj-th-0Oo"/>
                <outlet property="UIImageView3" destination="WFJ-0H-6Ov" id="DGL-KW-RQ6"/>
                <outlet property="UIImageView4" destination="6ML-zr-Rux" id="sXQ-ea-6Sx"/>
                <outlet property="UIImageView5" destination="tqg-gZ-rru" id="Qi3-Vj-cEc"/>
                <outlet property="UIImageView6" destination="BKX-6O-ZXD" id="HYU-at-KpB"/>
                <outlet property="UIImageView7" destination="kiU-za-hvW" id="oOz-19-H0c"/>
                <outlet property="UIImageView8" destination="BJC-hp-hMz" id="Cgp-Cg-Zv2"/>
                <outlet property="UIImageView9" destination="Kfc-YO-wpQ" id="L76-iS-FuX"/>
            </connections>
            <point key="canvasLocation" x="-933" y="666"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnePhoto_H_NTableViewCell" rowHeight="232" id="pEj-9d-DOf" customClass="OnePhoto_H_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEj-9d-DOf" id="TBh-eE-5cX">
                <frame key="frameInset" width="375" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-Of-uZU"/>
                </subviews>
                <constraints>
                    <constraint firstItem="NeF-Of-uZU" firstAttribute="leading" secondItem="TBh-eE-5cX" secondAttribute="leadingMargin" id="5DK-EK-PLy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NeF-Of-uZU" secondAttribute="bottom" id="9lY-n0-fS7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NeF-Of-uZU" secondAttribute="trailing" id="K6B-Ia-fDC"/>
                    <constraint firstItem="NeF-Of-uZU" firstAttribute="top" secondItem="TBh-eE-5cX" secondAttribute="topMargin" id="ztR-1B-I2j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_M" destination="NeF-Of-uZU" id="9cY-ng-sMu"/>
            </connections>
            <point key="canvasLocation" x="-309" y="339"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnePhoto_Z_NTableViewCell" rowHeight="213" id="qv2-Mq-swU" customClass="OnePhoto_Z_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qv2-Mq-swU" id="66Q-MP-fIx">
                <frame key="frameInset" width="375" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usg-kp-QaG">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="usg-kp-QaG" secondAttribute="height" multiplier="31:50" id="bnY-ZW-Tcv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="usg-kp-QaG" firstAttribute="centerY" secondItem="66Q-MP-fIx" secondAttribute="centerY" id="2Oh-Ds-Gga"/>
                    <constraint firstItem="usg-kp-QaG" firstAttribute="top" secondItem="66Q-MP-fIx" secondAttribute="topMargin" constant="5" id="pD3-Eo-Z50"/>
                    <constraint firstItem="usg-kp-QaG" firstAttribute="leading" secondItem="66Q-MP-fIx" secondAttribute="leadingMargin" constant="10" id="vTd-89-xM3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_M" destination="usg-kp-QaG" id="oqy-UV-y8o"/>
            </connections>
            <point key="canvasLocation" x="-311" y="753"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="News_Information_TableViewCell" rowHeight="218" id="dn6-Ib-tUz" customClass="News_Information_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dn6-Ib-tUz" id="hhZ-qa-JAw">
                <frame key="frameInset" width="375" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-TJ-MHK">
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="EAc-7x-ApK"/>
                            <constraint firstAttribute="width" constant="47" id="oR8-r2-Eub"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-wb-XqR">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4JB-Yt-Mkj"/>
                            <constraint firstAttribute="height" constant="30" id="kbw-0F-M5F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-BQ-2zX">
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="2lV-cV-Bwg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-EM-AX8">
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="WA1-j3-GVp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啊发发还是地方哈迪斯阿卡哈尔法和发达阿什顿发卡机是打发收到货发爱看啥打法就是的发挥" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-Vk-ZxK">
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-Qx-ByV">
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Nfq-dt-zYv"/>
                            <constraint firstAttribute="width" secondItem="YaO-Qx-ByV" secondAttribute="height" multiplier="1:1" id="ulC-P9-1X0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-Wo-2vU">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Oms-Wo-2vU" secondAttribute="height" multiplier="1:1" id="AoG-cR-E2U"/>
                            <constraint firstAttribute="width" constant="12" id="VFu-65-ria"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Auk-Vk-ZxK" secondAttribute="trailing" constant="10" id="1wo-Ce-Lxq"/>
                    <constraint firstItem="MTd-TJ-MHK" firstAttribute="leading" secondItem="hhZ-qa-JAw" secondAttribute="leadingMargin" constant="10" id="5ep-Ez-SHf"/>
                    <constraint firstItem="MTd-TJ-MHK" firstAttribute="top" secondItem="hhZ-qa-JAw" secondAttribute="topMargin" constant="10" id="5qg-ln-ykM"/>
                    <constraint firstItem="Lzp-EM-AX8" firstAttribute="leading" secondItem="MTd-TJ-MHK" secondAttribute="trailing" constant="5" id="8KN-gj-N8v"/>
                    <constraint firstItem="WXK-BQ-2zX" firstAttribute="leading" secondItem="MTd-TJ-MHK" secondAttribute="trailing" constant="5" id="GCg-IB-OKF"/>
                    <constraint firstItem="YaO-Qx-ByV" firstAttribute="centerY" secondItem="WXK-BQ-2zX" secondAttribute="centerY" id="OOt-MB-Qje"/>
                    <constraint firstItem="Auk-Vk-ZxK" firstAttribute="leading" secondItem="hhZ-qa-JAw" secondAttribute="leadingMargin" constant="10" id="ShU-tl-poR"/>
                    <constraint firstItem="Oms-Wo-2vU" firstAttribute="top" secondItem="MTd-TJ-MHK" secondAttribute="bottom" constant="-15" id="UDM-vm-idy"/>
                    <constraint firstItem="WXK-BQ-2zX" firstAttribute="top" secondItem="hhZ-qa-JAw" secondAttribute="topMargin" constant="10" id="Ux8-XY-aZY"/>
                    <constraint firstItem="Oms-Wo-2vU" firstAttribute="width" secondItem="Oms-Wo-2vU" secondAttribute="height" multiplier="1:1" id="VND-8n-8Cq"/>
                    <constraint firstItem="x5g-wb-XqR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lzp-EM-AX8" secondAttribute="trailing" constant="10" id="WlM-Kd-dLn"/>
                    <constraint firstItem="x5g-wb-XqR" firstAttribute="centerY" secondItem="MTd-TJ-MHK" secondAttribute="centerY" id="ZsS-Rf-996"/>
                    <constraint firstItem="YaO-Qx-ByV" firstAttribute="leading" secondItem="WXK-BQ-2zX" secondAttribute="trailing" constant="3" id="cP3-sO-RIR"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Auk-Vk-ZxK" secondAttribute="bottom" id="d9e-uC-qNr"/>
                    <constraint firstItem="x5g-wb-XqR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WXK-BQ-2zX" secondAttribute="trailing" constant="25" id="dIM-l0-ecY"/>
                    <constraint firstItem="Oms-Wo-2vU" firstAttribute="leading" secondItem="MTd-TJ-MHK" secondAttribute="trailing" constant="-15" id="oGF-E3-cRi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x5g-wb-XqR" secondAttribute="trailing" constant="10" id="sMi-bw-c4D"/>
                    <constraint firstItem="Lzp-EM-AX8" firstAttribute="top" secondItem="WXK-BQ-2zX" secondAttribute="bottom" constant="1" id="uYq-md-zdc"/>
                    <constraint firstItem="Auk-Vk-ZxK" firstAttribute="top" secondItem="MTd-TJ-MHK" secondAttribute="bottom" constant="5" id="utm-y7-ZNZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageViewSetting" destination="x5g-wb-XqR" id="fd1-cf-Gk1"/>
                <outlet property="UIImageViewUserIcon" destination="MTd-TJ-MHK" id="UHj-cE-ZqE"/>
                <outlet property="UIImageViewV_" destination="Oms-Wo-2vU" id="fnE-QV-zSL"/>
                <outlet property="UIImageViewVip_" destination="YaO-Qx-ByV" id="GM8-h9-qRY"/>
                <outlet property="UILabelDetail" destination="Auk-Vk-ZxK" id="XSb-rC-NdX"/>
                <outlet property="UILabelInformation" destination="Lzp-EM-AX8" id="b9l-7d-9K7"/>
                <outlet property="UILabelUserName" destination="WXK-BQ-2zX" id="hPx-eQ-WM2"/>
            </connections>
            <point key="canvasLocation" x="-309" y="50"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentsPraiseDemote_NTableViewCell" rowHeight="50" id="7hN-0R-0ZR" customClass="CommentsPraiseDemote_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hN-0R-0ZR" id="rP1-G3-pDD">
                <frame key="frameInset" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="phi-RU-SP6">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-zA-dTg">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="UIButton1c:" destination="7hN-0R-0ZR" eventType="touchUpInside" id="AvA-Xr-p9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-O0-aP7">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="UIButton2c:" destination="7hN-0R-0ZR" eventType="touchUpInside" id="ud8-IS-QEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-gt-EUC">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="UIButton3c:" destination="7hN-0R-0ZR" eventType="touchUpInside" id="9zs-6s-O9T"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="phi-RU-SP6" firstAttribute="top" secondItem="rP1-G3-pDD" secondAttribute="topMargin" id="L17-6f-6RM"/>
                    <constraint firstItem="phi-RU-SP6" firstAttribute="leading" secondItem="rP1-G3-pDD" secondAttribute="leadingMargin" id="ft7-ty-zHk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="phi-RU-SP6" secondAttribute="trailing" id="fvG-Qb-YFO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="phi-RU-SP6" secondAttribute="bottom" id="z94-hf-Y2k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIButton1" destination="Yg5-zA-dTg" id="efu-A6-rBt"/>
                <outlet property="UIButton2" destination="gWz-O0-aP7" id="RTY-i1-b2b"/>
                <outlet property="UIButton3" destination="qV9-gt-EUC" id="3sN-ch-3wY"/>
            </connections>
            <point key="canvasLocation" x="-310" y="-175"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pinglun_NTableViewCell" rowHeight="167" id="XK8-Ug-Ddn" customClass="Pinglun_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XK8-Ug-Ddn" id="5eY-aZ-3pB">
                <frame key="frameInset" width="375" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8o-AW-0k0">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="d8o-AW-0k0" secondAttribute="height" multiplier="1:1" id="Qk3-6Q-Hbn"/>
                            <constraint firstAttribute="height" constant="40" id="asC-RT-3Ar"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW4-8r-RtH">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4wA-jm-zmI"/>
                            <constraint firstAttribute="width" secondItem="nW4-8r-RtH" secondAttribute="height" multiplier="1:1" id="558-Lb-v0S"/>
                        </constraints>
                        <state key="normal" image="thumb-up-vector"/>
                        <connections>
                            <action selector="ButtonC:" destination="XK8-Ug-Ddn" eventType="touchUpInside" id="hOq-cO-Pgq"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-nI-7o8">
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="vd1-ze-tXR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-Yt-zO7">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="RlA-LG-npu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-CZ-5jo">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ay7-nI-7o8" firstAttribute="leading" secondItem="d8o-AW-0k0" secondAttribute="trailing" constant="5" id="0iZ-Mb-OKk"/>
                    <constraint firstItem="Vdq-CZ-5jo" firstAttribute="top" secondItem="d8o-AW-0k0" secondAttribute="bottom" constant="5" id="1r5-iZ-wfF"/>
                    <constraint firstItem="ay7-nI-7o8" firstAttribute="top" secondItem="d8o-AW-0k0" secondAttribute="top" id="Ae8-HV-AD7"/>
                    <constraint firstItem="L2D-Yt-zO7" firstAttribute="leading" secondItem="d8o-AW-0k0" secondAttribute="trailing" constant="5" id="EL4-78-pke"/>
                    <constraint firstItem="nW4-8r-RtH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L2D-Yt-zO7" secondAttribute="trailing" constant="5" id="ENe-Tq-NpA"/>
                    <constraint firstItem="Vdq-CZ-5jo" firstAttribute="leading" secondItem="5eY-aZ-3pB" secondAttribute="leadingMargin" constant="10" id="RU9-Uw-x2i"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Vdq-CZ-5jo" secondAttribute="bottom" constant="5" id="Uqk-js-hvz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vdq-CZ-5jo" secondAttribute="trailing" constant="10" id="WB5-jj-5Qh"/>
                    <constraint firstItem="L2D-Yt-zO7" firstAttribute="top" secondItem="ay7-nI-7o8" secondAttribute="bottom" constant="1" id="aiS-0m-fCJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nW4-8r-RtH" secondAttribute="trailing" constant="10" id="eeE-yi-7W6"/>
                    <constraint firstItem="d8o-AW-0k0" firstAttribute="centerY" secondItem="nW4-8r-RtH" secondAttribute="centerY" id="hHG-kh-Xgh"/>
                    <constraint firstItem="d8o-AW-0k0" firstAttribute="top" secondItem="5eY-aZ-3pB" secondAttribute="topMargin" constant="5" id="mRV-bt-PrQ"/>
                    <constraint firstItem="nW4-8r-RtH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ay7-nI-7o8" secondAttribute="trailing" constant="5" id="mqN-Tf-eI0"/>
                    <constraint firstItem="d8o-AW-0k0" firstAttribute="leading" secondItem="5eY-aZ-3pB" secondAttribute="leadingMargin" constant="10" id="scH-7E-JP3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIButton_Zan" destination="nW4-8r-RtH" id="8t9-sT-j6N"/>
                <outlet property="UIImageView_Icon" destination="d8o-AW-0k0" id="zeJ-Lw-Rqr"/>
                <outlet property="UILabelTime" destination="L2D-Yt-zO7" id="1BC-O9-MeK"/>
                <outlet property="UILabelWords" destination="Vdq-CZ-5jo" id="Amw-lz-y2m"/>
                <outlet property="UILabel_Name" destination="ay7-nI-7o8" id="stX-b6-xh1"/>
            </connections>
            <point key="canvasLocation" x="311" y="9"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="thumb-up-vector" width="30" height="30"/>
    </resources>
</document>
