<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatPeople_TableViewCell" rowHeight="60" id="ChD-Al-VKe" customClass="ChatPeople_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ChD-Al-VKe" id="l15-GK-4TD">
                <frame key="frameInset" width="375" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-Ae-R62">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Pv9-Ae-R62" secondAttribute="height" multiplier="1:1" id="Vqs-7a-e6j"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-bk-XIH">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ZcY-Aq-kWX"/>
                            <constraint firstAttribute="width" constant="24" id="vo7-Bc-xlC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-Ho-zzS">
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="0B4-gd-747"/>
                            <constraint firstAttribute="height" constant="10" id="PSZ-Rp-CoR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-zJ-etZ">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="r6h-lD-5ih"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKT-V4-Kzf">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pv9-Ae-R62" firstAttribute="centerY" secondItem="l15-GK-4TD" secondAttribute="centerY" id="0eT-S0-jTx"/>
                    <constraint firstItem="0ed-zJ-etZ" firstAttribute="top" secondItem="Pv9-Ae-R62" secondAttribute="top" id="CGz-ae-4D1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Shh-bk-XIH" secondAttribute="trailing" constant="10" id="SIX-3j-9Fa"/>
                    <constraint firstItem="Pv9-Ae-R62" firstAttribute="leading" secondItem="l15-GK-4TD" secondAttribute="leading" constant="10" id="a3I-jM-ces"/>
                    <constraint firstItem="Shh-bk-XIH" firstAttribute="top" secondItem="l15-GK-4TD" secondAttribute="topMargin" constant="5" id="ceG-e6-MPw"/>
                    <constraint firstItem="0ed-zJ-etZ" firstAttribute="leading" secondItem="Pv9-Ae-R62" secondAttribute="trailing" constant="5" id="dr8-rm-KPH"/>
                    <constraint firstItem="Shh-bk-XIH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ed-zJ-etZ" secondAttribute="trailing" constant="5" id="duH-Ki-OZz"/>
                    <constraint firstItem="tKT-V4-Kzf" firstAttribute="top" secondItem="0ed-zJ-etZ" secondAttribute="bottom" constant="5" id="egd-jg-FdH"/>
                    <constraint firstItem="Shh-bk-XIH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tKT-V4-Kzf" secondAttribute="trailing" constant="5" id="g7B-bk-tO8"/>
                    <constraint firstItem="tKT-V4-Kzf" firstAttribute="leading" secondItem="Pv9-Ae-R62" secondAttribute="trailing" constant="5" id="nYs-fI-HzE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4dj-Ho-zzS" secondAttribute="trailing" constant="10" id="oje-q2-akS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4dj-Ho-zzS" secondAttribute="bottom" constant="5" id="qZN-6s-jbV"/>
                    <constraint firstItem="Pv9-Ae-R62" firstAttribute="top" secondItem="l15-GK-4TD" secondAttribute="top" constant="5" id="rrO-ed-sQJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tKT-V4-Kzf" secondAttribute="bottom" constant="5" id="san-eZ-aGW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_Main" destination="Pv9-Ae-R62" id="2LK-yE-cMp"/>
                <outlet property="UIImageView_Readornot" destination="4dj-Ho-zzS" id="mRJ-Bb-mAv"/>
                <outlet property="UIImageView_Zhiding" destination="Shh-bk-XIH" id="FfB-6C-UzS"/>
                <outlet property="UILabel_Name" destination="0ed-zJ-etZ" id="thP-JR-ezF"/>
                <outlet property="UILabel_Words" destination="tKT-V4-Kzf" id="KTx-LZ-1Lv"/>
            </connections>
            <point key="canvasLocation" x="512" y="-44"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Advertisement_TableViewCell" id="SCZ-0I-eK6" customClass="Advertisement_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCZ-0I-eK6" id="aDn-Rx-VD2">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-Px-QFh"/>
                </subviews>
                <constraints>
                    <constraint firstItem="lWK-Px-QFh" firstAttribute="leading" secondItem="aDn-Rx-VD2" secondAttribute="leading" id="HHk-sm-BVn"/>
                    <constraint firstAttribute="trailing" secondItem="lWK-Px-QFh" secondAttribute="trailing" id="PhK-CV-MIN"/>
                    <constraint firstItem="lWK-Px-QFh" firstAttribute="top" secondItem="aDn-Rx-VD2" secondAttribute="top" id="U46-y2-Erj"/>
                    <constraint firstAttribute="bottom" secondItem="lWK-Px-QFh" secondAttribute="bottom" id="nyg-gY-ns3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="512" y="102"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatYou_TableViewCell" rowHeight="121" id="afE-o3-ni6" customClass="ChatYou_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afE-o3-ni6" id="PcZ-Ak-7ld">
                <frame key="frameInset" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-gO-Zdr"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-hS-nIM">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nmj-hS-nIM" secondAttribute="height" multiplier="1:1" id="5R5-nU-sa8"/>
                            <constraint firstAttribute="height" constant="50" id="EKa-ll-Bzr"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-w2-s45">
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Q1G-OI-ugW"/>
                            <constraint firstAttribute="width" secondItem="Dzc-w2-s45" secondAttribute="height" multiplier="1:1" id="enI-hf-603"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5o-fZ-j1L">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="l5o-fZ-j1L" firstAttribute="leading" secondItem="nmj-hS-nIM" secondAttribute="trailing" constant="30" id="4pY-Rc-qHq"/>
                    <constraint firstAttribute="bottom" secondItem="l5o-fZ-j1L" secondAttribute="bottom" constant="10" id="Gdv-MX-P5i"/>
                    <constraint firstItem="l5o-fZ-j1L" firstAttribute="top" secondItem="nmj-hS-nIM" secondAttribute="top" id="IMk-wT-uLb"/>
                    <constraint firstItem="ioe-gO-Zdr" firstAttribute="trailing" secondItem="l5o-fZ-j1L" secondAttribute="trailing" id="OnT-TJ-dgk"/>
                    <constraint firstItem="Dzc-w2-s45" firstAttribute="centerY" secondItem="nmj-hS-nIM" secondAttribute="centerY" id="PPI-sD-xns"/>
                    <constraint firstItem="nmj-hS-nIM" firstAttribute="top" secondItem="PcZ-Ak-7ld" secondAttribute="topMargin" constant="5" id="Vub-xC-1IC"/>
                    <constraint firstItem="nmj-hS-nIM" firstAttribute="leading" secondItem="PcZ-Ak-7ld" secondAttribute="leadingMargin" constant="10" id="b0y-JU-bov"/>
                    <constraint firstAttribute="trailing" secondItem="l5o-fZ-j1L" secondAttribute="trailing" constant="10" id="cP7-Ov-F0a"/>
                    <constraint firstItem="ioe-gO-Zdr" firstAttribute="leading" secondItem="l5o-fZ-j1L" secondAttribute="leading" id="gSR-xp-ln9"/>
                    <constraint firstItem="l5o-fZ-j1L" firstAttribute="leading" secondItem="Dzc-w2-s45" secondAttribute="trailing" id="jAC-e6-1w6"/>
                    <constraint firstItem="ioe-gO-Zdr" firstAttribute="bottom" secondItem="l5o-fZ-j1L" secondAttribute="bottom" id="pxG-pF-3MT"/>
                    <constraint firstItem="ioe-gO-Zdr" firstAttribute="top" secondItem="l5o-fZ-j1L" secondAttribute="top" id="rE9-hD-TZW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_Sanjiao" destination="Dzc-w2-s45" id="Pr1-fS-goG"/>
                <outlet property="UIImageView_SenderIcon" destination="nmj-hS-nIM" id="7Oh-l9-ufI"/>
                <outlet property="UIImageView_im" destination="ioe-gO-Zdr" id="Z1s-05-cMV"/>
                <outlet property="UILabel_Words" destination="l5o-fZ-j1L" id="kag-zC-3d6"/>
            </connections>
            <point key="canvasLocation" x="4" y="-14"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatMe_TableViewCell" rowHeight="130" id="k7f-UQ-oDV" customClass="ChatMe_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7f-UQ-oDV" id="BbR-4z-fml">
                <frame key="frameInset" width="375" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOh-vR-Crw"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4AL-nQ-Wo9">
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="JUR-0n-JVu"/>
                            <constraint firstAttribute="width" secondItem="4AL-nQ-Wo9" secondAttribute="height" multiplier="1:1" id="jOv-Lg-79Z"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xas-3n-RNd">
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xas-3n-RNd" secondAttribute="height" multiplier="1:1" id="Vhd-DX-pbA"/>
                            <constraint firstAttribute="height" constant="20" id="Zzo-ri-gEj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F85-LP-L7X">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4AL-nQ-Wo9" firstAttribute="top" secondItem="BbR-4z-fml" secondAttribute="topMargin" constant="10" id="4CM-5c-oSL"/>
                    <constraint firstAttribute="bottom" secondItem="F85-LP-L7X" secondAttribute="bottom" constant="10" id="5uD-BP-yxh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4AL-nQ-Wo9" secondAttribute="trailing" constant="10" id="B0w-v8-MDr"/>
                    <constraint firstItem="lOh-vR-Crw" firstAttribute="top" secondItem="F85-LP-L7X" secondAttribute="top" id="EOb-9t-U6h"/>
                    <constraint firstItem="lOh-vR-Crw" firstAttribute="leading" secondItem="F85-LP-L7X" secondAttribute="leading" id="HJ6-WV-s62"/>
                    <constraint firstItem="lOh-vR-Crw" firstAttribute="bottom" secondItem="F85-LP-L7X" secondAttribute="bottom" id="Jyy-Mh-n8B"/>
                    <constraint firstItem="4AL-nQ-Wo9" firstAttribute="leading" secondItem="F85-LP-L7X" secondAttribute="trailing" constant="30" id="K1V-WH-o2a"/>
                    <constraint firstItem="xas-3n-RNd" firstAttribute="centerY" secondItem="4AL-nQ-Wo9" secondAttribute="centerY" id="Z0J-rC-qB4"/>
                    <constraint firstItem="F85-LP-L7X" firstAttribute="leading" secondItem="BbR-4z-fml" secondAttribute="leading" constant="10" id="ZCF-uH-CfB"/>
                    <constraint firstItem="F85-LP-L7X" firstAttribute="top" secondItem="4AL-nQ-Wo9" secondAttribute="top" id="b1H-2o-bQu"/>
                    <constraint firstItem="lOh-vR-Crw" firstAttribute="trailing" secondItem="F85-LP-L7X" secondAttribute="trailing" id="eWf-9U-OEd"/>
                    <constraint firstItem="xas-3n-RNd" firstAttribute="leading" secondItem="F85-LP-L7X" secondAttribute="trailing" id="sY2-e7-UjD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_MyIcon" destination="4AL-nQ-Wo9" id="B5U-Y3-Hfg"/>
                <outlet property="UIImageView_Sanjiao" destination="xas-3n-RNd" id="aXv-3s-9Wy"/>
                <outlet property="UIImageView_im" destination="lOh-vR-Crw" id="ZQt-aI-l2D"/>
                <outlet property="UILabel_Words" destination="F85-LP-L7X" id="RRa-5s-rFn"/>
            </connections>
            <point key="canvasLocation" x="4" y="186"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreePhoto_NTableViewCell" rowHeight="122" id="HNc-Yq-DH9" customClass="ThreePhoto_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNc-Yq-DH9" id="1U4-qC-lJU">
                <frame key="frameInset" width="375" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-0W-unZ">
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-ri-Aqd"/>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-NX-i5e"/>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92e-67-OaS"/>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="dLv-0W-unZ" firstAttribute="leading" secondItem="1U4-qC-lJU" secondAttribute="leading" constant="10" id="N60-op-9uW"/>
                    <constraint firstItem="dLv-0W-unZ" firstAttribute="top" secondItem="1U4-qC-lJU" secondAttribute="top" constant="5" id="dOg-C2-Ixh"/>
                    <constraint firstAttribute="trailing" secondItem="dLv-0W-unZ" secondAttribute="trailing" constant="10" id="lvD-Ty-jpr"/>
                    <constraint firstAttribute="bottom" secondItem="dLv-0W-unZ" secondAttribute="bottom" constant="5" id="pmZ-MB-zMW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView1" destination="S6v-ri-Aqd" id="2qI-93-DNa"/>
                <outlet property="UIImageView2" destination="KfQ-NX-i5e" id="0Pa-dG-NOv"/>
                <outlet property="UIImageView3" destination="92e-67-OaS" id="WaL-Rn-j66"/>
            </connections>
            <point key="canvasLocation" x="-933" y="-14"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SixPhoto_TableViewCell" rowHeight="240" id="LI2-CA-OkV" customClass="SixPhoto_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LI2-CA-OkV" id="PCX-3S-lI2">
                <frame key="frameInset" width="375" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-nj-EyP">
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-zG-VZ0">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61F-Xg-HJd"/>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-YP-YBI"/>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-fU-WtX">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-c0-gHu"/>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-uN-Gy8"/>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-Hw-2D6">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0q-f6-gbo"/>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-aW-9iW"/>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ywI-nj-EyP" firstAttribute="leading" secondItem="PCX-3S-lI2" secondAttribute="leading" constant="10" id="SIF-Cr-yIc"/>
                    <constraint firstAttribute="bottom" secondItem="ywI-nj-EyP" secondAttribute="bottom" constant="5" id="iPS-vd-1PG"/>
                    <constraint firstAttribute="trailing" secondItem="ywI-nj-EyP" secondAttribute="trailing" constant="10" id="lMG-dW-qnN"/>
                    <constraint firstItem="ywI-nj-EyP" firstAttribute="top" secondItem="PCX-3S-lI2" secondAttribute="top" constant="5" id="qHm-Xh-8AT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView1" destination="61F-Xg-HJd" id="jGL-9y-zyg"/>
                <outlet property="UIImageView2" destination="wlk-c0-gHu" id="ZPT-MD-PzY"/>
                <outlet property="UIImageView3" destination="U0q-f6-gbo" id="Wga-1K-YIM"/>
                <outlet property="UIImageView4" destination="zSV-YP-YBI" id="iFu-qS-k9N"/>
                <outlet property="UIImageView5" destination="K9p-uN-Gy8" id="uge-n3-OlL"/>
                <outlet property="UIImageView6" destination="kjq-aW-9iW" id="nCY-OR-v4v"/>
            </connections>
            <point key="canvasLocation" x="-933" y="283"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NinePhoto_TableViewCell" rowHeight="354" id="q73-Rr-fKJ" customClass="NinePhoto_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q73-Rr-fKJ" id="ps0-bX-B91">
                <frame key="frameInset" width="375" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-bR-ytR">
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GCR-xP-c3h">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-dr-hmR"/>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ML-zr-Rux"/>
                                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiU-za-hvW"/>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-ah-78K">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-lv-wfx"/>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-gZ-rru"/>
                                    <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-hp-hMz"/>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KGn-46-iH0">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-0H-6Ov"/>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-6O-ZXD"/>
                                    <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-YO-wpQ"/>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="63Q-bR-ytR" firstAttribute="leading" secondItem="ps0-bX-B91" secondAttribute="leading" constant="10" id="IHl-uc-QyR"/>
                    <constraint firstAttribute="bottom" secondItem="63Q-bR-ytR" secondAttribute="bottom" constant="5" id="kqV-wU-4EV"/>
                    <constraint firstItem="63Q-bR-ytR" firstAttribute="top" secondItem="ps0-bX-B91" secondAttribute="top" constant="5" id="mXe-L7-S6m"/>
                    <constraint firstAttribute="trailing" secondItem="63Q-bR-ytR" secondAttribute="trailing" constant="10" id="ncn-gV-iVN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView1" destination="Rh8-dr-hmR" id="7ht-3S-Sap"/>
                <outlet property="UIImageView2" destination="AFi-lv-wfx" id="qhj-th-0Oo"/>
                <outlet property="UIImageView3" destination="WFJ-0H-6Ov" id="DGL-KW-RQ6"/>
                <outlet property="UIImageView4" destination="6ML-zr-Rux" id="sXQ-ea-6Sx"/>
                <outlet property="UIImageView5" destination="tqg-gZ-rru" id="Qi3-Vj-cEc"/>
                <outlet property="UIImageView6" destination="BKX-6O-ZXD" id="HYU-at-KpB"/>
                <outlet property="UIImageView7" destination="kiU-za-hvW" id="oOz-19-H0c"/>
                <outlet property="UIImageView8" destination="BJC-hp-hMz" id="Cgp-Cg-Zv2"/>
                <outlet property="UIImageView9" destination="Kfc-YO-wpQ" id="L76-iS-FuX"/>
            </connections>
            <point key="canvasLocation" x="-933" y="666"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnePhoto_H_NTableViewCell" rowHeight="232" id="pEj-9d-DOf" customClass="OnePhoto_H_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEj-9d-DOf" id="TBh-eE-5cX">
                <frame key="frameInset" width="375" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-Of-uZU">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NeF-Of-uZU" secondAttribute="height" multiplier="50:31" id="0W5-zX-Her"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="NeF-Of-uZU" firstAttribute="centerY" secondItem="TBh-eE-5cX" secondAttribute="centerY" id="05M-yn-XHB"/>
                    <constraint firstItem="NeF-Of-uZU" firstAttribute="leading" secondItem="TBh-eE-5cX" secondAttribute="leadingMargin" constant="10" id="bNA-YB-JJa"/>
                    <constraint firstItem="NeF-Of-uZU" firstAttribute="top" secondItem="TBh-eE-5cX" secondAttribute="topMargin" constant="5" id="eUD-z1-Fwn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_M" destination="NeF-Of-uZU" id="9cY-ng-sMu"/>
            </connections>
            <point key="canvasLocation" x="-491" y="454"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnePhoto_Z_NTableViewCell" rowHeight="213" id="qv2-Mq-swU" customClass="OnePhoto_Z_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qv2-Mq-swU" id="66Q-MP-fIx">
                <frame key="frameInset" width="375" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usg-kp-QaG">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="usg-kp-QaG" secondAttribute="height" multiplier="31:50" id="bnY-ZW-Tcv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="usg-kp-QaG" firstAttribute="centerY" secondItem="66Q-MP-fIx" secondAttribute="centerY" id="2Oh-Ds-Gga"/>
                    <constraint firstItem="usg-kp-QaG" firstAttribute="top" secondItem="66Q-MP-fIx" secondAttribute="topMargin" constant="5" id="pD3-Eo-Z50"/>
                    <constraint firstItem="usg-kp-QaG" firstAttribute="leading" secondItem="66Q-MP-fIx" secondAttribute="leadingMargin" constant="10" id="vTd-89-xM3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_M" destination="usg-kp-QaG" id="oqy-UV-y8o"/>
            </connections>
            <point key="canvasLocation" x="-490.5" y="736.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="News_Information_TableViewCell" rowHeight="218" id="dn6-Ib-tUz" customClass="News_Information_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dn6-Ib-tUz" id="hhZ-qa-JAw">
                <frame key="frameInset" width="375" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-TJ-MHK">
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="EAc-7x-ApK"/>
                            <constraint firstAttribute="width" constant="47" id="oR8-r2-Eub"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-wb-XqR">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4JB-Yt-Mkj"/>
                            <constraint firstAttribute="height" constant="30" id="kbw-0F-M5F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-BQ-2zX">
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="2lV-cV-Bwg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-EM-AX8">
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="WA1-j3-GVp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啊发发还是地方哈迪斯阿卡哈尔法和发达阿什顿发卡机是打发收到货发爱看啥打法就是的发挥" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-Vk-ZxK">
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-Qx-ByV">
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Nfq-dt-zYv"/>
                            <constraint firstAttribute="width" secondItem="YaO-Qx-ByV" secondAttribute="height" multiplier="1:1" id="ulC-P9-1X0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-Wo-2vU">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Oms-Wo-2vU" secondAttribute="height" multiplier="1:1" id="AoG-cR-E2U"/>
                            <constraint firstAttribute="width" constant="12" id="VFu-65-ria"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Auk-Vk-ZxK" secondAttribute="trailing" constant="10" id="1wo-Ce-Lxq"/>
                    <constraint firstItem="MTd-TJ-MHK" firstAttribute="leading" secondItem="hhZ-qa-JAw" secondAttribute="leadingMargin" constant="10" id="5ep-Ez-SHf"/>
                    <constraint firstItem="MTd-TJ-MHK" firstAttribute="top" secondItem="hhZ-qa-JAw" secondAttribute="topMargin" constant="10" id="5qg-ln-ykM"/>
                    <constraint firstItem="Lzp-EM-AX8" firstAttribute="leading" secondItem="MTd-TJ-MHK" secondAttribute="trailing" constant="5" id="8KN-gj-N8v"/>
                    <constraint firstItem="WXK-BQ-2zX" firstAttribute="leading" secondItem="MTd-TJ-MHK" secondAttribute="trailing" constant="5" id="GCg-IB-OKF"/>
                    <constraint firstItem="YaO-Qx-ByV" firstAttribute="centerY" secondItem="WXK-BQ-2zX" secondAttribute="centerY" id="OOt-MB-Qje"/>
                    <constraint firstItem="Auk-Vk-ZxK" firstAttribute="leading" secondItem="hhZ-qa-JAw" secondAttribute="leadingMargin" constant="10" id="ShU-tl-poR"/>
                    <constraint firstItem="Oms-Wo-2vU" firstAttribute="top" secondItem="MTd-TJ-MHK" secondAttribute="bottom" constant="-15" id="UDM-vm-idy"/>
                    <constraint firstItem="WXK-BQ-2zX" firstAttribute="top" secondItem="hhZ-qa-JAw" secondAttribute="topMargin" constant="10" id="Ux8-XY-aZY"/>
                    <constraint firstItem="Oms-Wo-2vU" firstAttribute="width" secondItem="Oms-Wo-2vU" secondAttribute="height" multiplier="1:1" id="VND-8n-8Cq"/>
                    <constraint firstItem="x5g-wb-XqR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lzp-EM-AX8" secondAttribute="trailing" constant="10" id="WlM-Kd-dLn"/>
                    <constraint firstItem="x5g-wb-XqR" firstAttribute="centerY" secondItem="MTd-TJ-MHK" secondAttribute="centerY" id="ZsS-Rf-996"/>
                    <constraint firstItem="YaO-Qx-ByV" firstAttribute="leading" secondItem="WXK-BQ-2zX" secondAttribute="trailing" constant="3" id="cP3-sO-RIR"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Auk-Vk-ZxK" secondAttribute="bottom" id="d9e-uC-qNr"/>
                    <constraint firstItem="x5g-wb-XqR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WXK-BQ-2zX" secondAttribute="trailing" constant="25" id="dIM-l0-ecY"/>
                    <constraint firstItem="Oms-Wo-2vU" firstAttribute="leading" secondItem="MTd-TJ-MHK" secondAttribute="trailing" constant="-15" id="oGF-E3-cRi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x5g-wb-XqR" secondAttribute="trailing" constant="10" id="sMi-bw-c4D"/>
                    <constraint firstItem="Lzp-EM-AX8" firstAttribute="top" secondItem="WXK-BQ-2zX" secondAttribute="bottom" constant="1" id="uYq-md-zdc"/>
                    <constraint firstItem="Auk-Vk-ZxK" firstAttribute="top" secondItem="MTd-TJ-MHK" secondAttribute="bottom" constant="5" id="utm-y7-ZNZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageViewSetting" destination="x5g-wb-XqR" id="fd1-cf-Gk1"/>
                <outlet property="UIImageViewUserIcon" destination="MTd-TJ-MHK" id="UHj-cE-ZqE"/>
                <outlet property="UIImageViewV_" destination="Oms-Wo-2vU" id="fnE-QV-zSL"/>
                <outlet property="UIImageViewVip_" destination="YaO-Qx-ByV" id="GM8-h9-qRY"/>
                <outlet property="UILabelDetail" destination="Auk-Vk-ZxK" id="XSb-rC-NdX"/>
                <outlet property="UILabelInformation" destination="Lzp-EM-AX8" id="b9l-7d-9K7"/>
                <outlet property="UILabelUserName" destination="WXK-BQ-2zX" id="hPx-eQ-WM2"/>
            </connections>
            <point key="canvasLocation" x="-491" y="145"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentsPraiseDemote_NTableViewCell" rowHeight="50" id="7hN-0R-0ZR" customClass="CommentsPraiseDemote_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hN-0R-0ZR" id="rP1-G3-pDD">
                <frame key="frameInset" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="phi-RU-SP6">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-zA-dTg">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="UIButton1c:" destination="7hN-0R-0ZR" eventType="touchUpInside" id="AvA-Xr-p9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-O0-aP7">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="UIButton2c:" destination="7hN-0R-0ZR" eventType="touchUpInside" id="ud8-IS-QEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-gt-EUC">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="UIButton3c:" destination="7hN-0R-0ZR" eventType="touchUpInside" id="9zs-6s-O9T"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="phi-RU-SP6" firstAttribute="top" secondItem="rP1-G3-pDD" secondAttribute="topMargin" id="L17-6f-6RM"/>
                    <constraint firstItem="phi-RU-SP6" firstAttribute="leading" secondItem="rP1-G3-pDD" secondAttribute="leadingMargin" id="ft7-ty-zHk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="phi-RU-SP6" secondAttribute="trailing" id="fvG-Qb-YFO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="phi-RU-SP6" secondAttribute="bottom" id="z94-hf-Y2k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIButton1" destination="Yg5-zA-dTg" id="efu-A6-rBt"/>
                <outlet property="UIButton2" destination="gWz-O0-aP7" id="RTY-i1-b2b"/>
                <outlet property="UIButton3" destination="qV9-gt-EUC" id="3sN-ch-3wY"/>
            </connections>
            <point key="canvasLocation" x="-492" y="-50"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnlyOneLabel_TableViewCell" rowHeight="69" id="2u2-Dc-PTT" customClass="OnlyOneLabel_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2u2-Dc-PTT" id="pn0-oX-dV9">
                <frame key="frameInset" width="375" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6W-mh-pgw">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="R6W-mh-pgw" firstAttribute="centerY" secondItem="pn0-oX-dV9" secondAttribute="centerY" id="pJF-nB-g4M"/>
                    <constraint firstItem="R6W-mh-pgw" firstAttribute="leading" secondItem="pn0-oX-dV9" secondAttribute="leadingMargin" constant="10" id="yeW-dD-mT1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UILabel_M" destination="R6W-mh-pgw" id="QVA-H4-vXM"/>
            </connections>
            <point key="canvasLocation" x="511.5" y="219.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Select_TableViewCell" rowHeight="81" id="0ny-Bh-e6e" customClass="Select_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ny-Bh-e6e" id="rHP-Ol-ErV">
                <frame key="frameInset" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJN-ug-qzh">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Fk-Q6-rCX">
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="F3m-9O-pKh"/>
                        </constraints>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                        <connections>
                            <action selector="UISegmentedControl_Valuechanged:" destination="0ny-Bh-e6e" eventType="valueChanged" id="EDI-bV-NUK"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="4Fk-Q6-rCX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HJN-ug-qzh" secondAttribute="trailing" constant="5" id="78n-hf-seZ"/>
                    <constraint firstItem="HJN-ug-qzh" firstAttribute="centerY" secondItem="rHP-Ol-ErV" secondAttribute="centerY" id="E9h-54-0Mp"/>
                    <constraint firstItem="4Fk-Q6-rCX" firstAttribute="centerY" secondItem="rHP-Ol-ErV" secondAttribute="centerY" id="cvI-NR-5tk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Fk-Q6-rCX" secondAttribute="trailing" constant="10" id="fd2-6e-4No"/>
                    <constraint firstItem="HJN-ug-qzh" firstAttribute="leading" secondItem="rHP-Ol-ErV" secondAttribute="leadingMargin" constant="10" id="yjN-Nd-Hbp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UILabel_M" destination="HJN-ug-qzh" id="J0r-Bd-bkg"/>
                <outlet property="UISegmentedControl_M" destination="4Fk-Q6-rCX" id="b1U-Qr-Ful"/>
            </connections>
            <point key="canvasLocation" x="511.5" y="398.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pinglun_NTableViewCell" rowHeight="167" id="Uwc-vu-nc4" customClass="Pinglun_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwc-vu-nc4" id="R61-jn-70i">
                <frame key="frameInset" width="375" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REX-Mm-FO7">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="REX-Mm-FO7" secondAttribute="height" multiplier="1:1" id="LxW-cU-Y23"/>
                            <constraint firstAttribute="height" constant="40" id="yTz-lQ-2JI"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-3E-cFy">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="26P-yf-kyj"/>
                            <constraint firstAttribute="width" secondItem="0uO-3E-cFy" secondAttribute="height" multiplier="1:1" id="Fd8-yc-cyL"/>
                        </constraints>
                        <state key="normal" image="thumb-up-vector"/>
                        <connections>
                            <action selector="ButtonC:" destination="Uwc-vu-nc4" eventType="touchUpInside" id="38A-lB-AZQ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e47-Sx-HzZ">
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="yXT-Fc-bd3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-aD-Ju0">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="EBv-dl-fLt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOU-ae-tFn">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="0uO-3E-cFy" secondAttribute="trailing" constant="10" id="14T-of-rg4"/>
                    <constraint firstItem="x1e-aD-Ju0" firstAttribute="top" secondItem="e47-Sx-HzZ" secondAttribute="bottom" constant="1" id="2fF-n9-nB6"/>
                    <constraint firstItem="0uO-3E-cFy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x1e-aD-Ju0" secondAttribute="trailing" constant="5" id="JEm-bf-GH1"/>
                    <constraint firstItem="e47-Sx-HzZ" firstAttribute="leading" secondItem="REX-Mm-FO7" secondAttribute="trailing" constant="5" id="LMU-go-A8W"/>
                    <constraint firstItem="e47-Sx-HzZ" firstAttribute="top" secondItem="REX-Mm-FO7" secondAttribute="top" id="RV4-8E-z9R"/>
                    <constraint firstItem="REX-Mm-FO7" firstAttribute="centerY" secondItem="0uO-3E-cFy" secondAttribute="centerY" id="Sdu-pT-Dpa"/>
                    <constraint firstItem="x1e-aD-Ju0" firstAttribute="leading" secondItem="REX-Mm-FO7" secondAttribute="trailing" constant="5" id="UOz-Jo-hSX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BOU-ae-tFn" secondAttribute="trailing" constant="10" id="VVs-wz-dXX"/>
                    <constraint firstItem="BOU-ae-tFn" firstAttribute="leading" secondItem="R61-jn-70i" secondAttribute="leadingMargin" constant="10" id="X2g-bf-6Hc"/>
                    <constraint firstItem="REX-Mm-FO7" firstAttribute="top" secondItem="R61-jn-70i" secondAttribute="topMargin" constant="5" id="Yb9-Ix-NmW"/>
                    <constraint firstItem="0uO-3E-cFy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e47-Sx-HzZ" secondAttribute="trailing" constant="5" id="dcR-5A-csl"/>
                    <constraint firstItem="REX-Mm-FO7" firstAttribute="leading" secondItem="R61-jn-70i" secondAttribute="leadingMargin" constant="10" id="kCS-xi-deK"/>
                    <constraint firstItem="BOU-ae-tFn" firstAttribute="top" secondItem="REX-Mm-FO7" secondAttribute="bottom" constant="5" id="kOA-cu-eQb"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="BOU-ae-tFn" secondAttribute="bottom" constant="5" id="zeR-dW-puj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIButton_Zan" destination="0uO-3E-cFy" id="KKB-XG-adz"/>
                <outlet property="UIImageView_Icon" destination="REX-Mm-FO7" id="lVx-pL-xan"/>
                <outlet property="UILabelTime" destination="x1e-aD-Ju0" id="Syx-g7-8Eo"/>
                <outlet property="UILabelWords" destination="BOU-ae-tFn" id="0Lm-zF-2gv"/>
                <outlet property="UILabel_Name" destination="e47-Sx-HzZ" id="y3x-xH-ZVW"/>
            </connections>
            <point key="canvasLocation" x="-491" y="1060"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="thumb-up-vector" width="30" height="30"/>
    </resources>
</document>
