<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnePhoto_H_NTableViewCell" rowHeight="232" id="T5F-eM-mY2" customClass="OnePhoto_H_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5F-eM-mY2" id="jZY-Sc-u6j">
                <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-pf-xdG">
                        <rect key="frame" x="9" y="9" width="357" height="213.5"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-Ij-fVZ">
                        <rect key="frame" x="9" y="9" width="357" height="213.5"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Bbo-pf-xdG" firstAttribute="leading" secondItem="jZY-Sc-u6j" secondAttribute="leadingMargin" constant="1" id="3xE-fh-Yij"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bbo-pf-xdG" secondAttribute="trailing" constant="1" id="5Bd-36-fWv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OYD-Ij-fVZ" secondAttribute="trailing" constant="1" id="DX3-0h-MXn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bbo-pf-xdG" secondAttribute="bottom" constant="1" id="Swa-TC-wtM"/>
                    <constraint firstItem="Bbo-pf-xdG" firstAttribute="top" secondItem="jZY-Sc-u6j" secondAttribute="topMargin" constant="1" id="ahZ-An-cRC"/>
                    <constraint firstItem="OYD-Ij-fVZ" firstAttribute="top" secondItem="jZY-Sc-u6j" secondAttribute="topMargin" constant="1" id="dEQ-T5-VXm"/>
                    <constraint firstItem="OYD-Ij-fVZ" firstAttribute="leading" secondItem="jZY-Sc-u6j" secondAttribute="leadingMargin" constant="1" id="llr-b1-syp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OYD-Ij-fVZ" secondAttribute="bottom" constant="1" id="wCV-Jo-KHm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image1" destination="Bbo-pf-xdG" id="OPo-cP-c0o"/>
                <outlet property="image_1" destination="OYD-Ij-fVZ" id="ucb-Cw-h2U"/>
            </connections>
            <point key="canvasLocation" x="-519" y="344"/>
        </tableViewCell>
    </objects>
</document>
