<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SixPhoto_TableViewCell" rowHeight="240" id="0NJ-sg-aQG" customClass="SixPhoto_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NJ-sg-aQG" id="BQl-ee-bQO">
                <frame key="frameInset" width="375" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-nI-Rix">
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-np-n2x">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4J-Sh-SaB"/>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6j-IO-agy"/>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MVL-Eq-kMF">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="La5-Na-a0T"/>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-wb-0q0"/>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-wb-Qbz">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmO-4t-rfW"/>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMp-n7-bSg"/>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="q0T-nI-Rix" secondAttribute="bottom" constant="5" id="Lv5-bN-7wA"/>
                    <constraint firstItem="q0T-nI-Rix" firstAttribute="leading" secondItem="BQl-ee-bQO" secondAttribute="leading" constant="10" id="PkN-5D-oMs"/>
                    <constraint firstAttribute="trailing" secondItem="q0T-nI-Rix" secondAttribute="trailing" constant="10" id="sm1-Dg-S52"/>
                    <constraint firstItem="q0T-nI-Rix" firstAttribute="top" secondItem="BQl-ee-bQO" secondAttribute="top" constant="5" id="yVn-8A-Al7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView1" destination="P4J-Sh-SaB" id="5Kj-ke-IWd"/>
                <outlet property="UIImageView2" destination="La5-Na-a0T" id="v95-pQ-Mgv"/>
                <outlet property="UIImageView3" destination="AmO-4t-rfW" id="VpA-61-TFS"/>
                <outlet property="UIImageView4" destination="v6j-IO-agy" id="39P-bl-AGX"/>
                <outlet property="UIImageView5" destination="L3f-wb-0q0" id="TgM-ki-aVL"/>
                <outlet property="UIImageView6" destination="iMp-n7-bSg" id="yxx-3X-Ls0"/>
            </connections>
            <point key="canvasLocation" x="-933" y="283"/>
        </tableViewCell>
    </objects>
</document>
