<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rx0-CY-4xs">
            <objects>
                <tableViewController storyboardIdentifier="Setting_TableViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ygL-yI-Gz6" customClass="Setting_TableViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dUH-Ft-yax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ygL-yI-Gz6" id="Wwz-eB-dFF"/>
                            <outlet property="delegate" destination="ygL-yI-Gz6" id="Xut-yy-9sa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SxT-fh-V7p"/>
                    <connections>
                        <outlet property="UITableView_m" destination="dUH-Ft-yax" id="FQZ-QO-Isk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVC-h8-db9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2789" y="-84"/>
        </scene>
        <!--Some People View Controller-->
        <scene sceneID="gD0-cg-ZzB">
            <objects>
                <viewController storyboardIdentifier="SomePeople_ViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YsQ-qy-hmQ" customClass="SomePeople_ViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TV-gX-RKd"/>
                        <viewControllerLayoutGuide type="bottom" id="e9h-1F-izd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzw-T8-ybC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U28-0t-7xC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkm-ck-9Qc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3cG-vT-Fh2"/>
                                    <barButtonItem title="Item" id="Kpu-9a-REL">
                                        <connections>
                                            <action selector="ACTION1:" destination="YsQ-qy-hmQ" id="pmB-S8-uAe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wqn-kg-Zs1"/>
                                    <barButtonItem title="Item" id="HdZ-H7-6I2">
                                        <connections>
                                            <action selector="ACTION2:" destination="YsQ-qy-hmQ" id="eWK-4g-Ped"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r9O-ZC-zHZ"/>
                                    <barButtonItem title="Item" id="miq-pf-q0u">
                                        <connections>
                                            <action selector="ACTION3:" destination="YsQ-qy-hmQ" id="oOQ-D4-2e9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ytb-DH-HNx"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U28-0t-7xC" firstAttribute="centerY" secondItem="Jzw-T8-ybC" secondAttribute="centerY" id="5Nk-Kl-axj"/>
                            <constraint firstItem="fkm-ck-9Qc" firstAttribute="width" secondItem="Jzw-T8-ybC" secondAttribute="width" id="C8D-Jp-bhK"/>
                            <constraint firstItem="e9h-1F-izd" firstAttribute="top" secondItem="fkm-ck-9Qc" secondAttribute="bottom" id="Gmm-bP-tPF"/>
                            <constraint firstItem="U28-0t-7xC" firstAttribute="centerX" secondItem="Jzw-T8-ybC" secondAttribute="centerX" id="Pxv-lN-Gn4"/>
                            <constraint firstItem="fkm-ck-9Qc" firstAttribute="centerX" secondItem="Jzw-T8-ybC" secondAttribute="centerX" id="RbO-UN-zUZ"/>
                            <constraint firstItem="U28-0t-7xC" firstAttribute="width" secondItem="Jzw-T8-ybC" secondAttribute="width" id="s3M-IK-wKW"/>
                            <constraint firstItem="U28-0t-7xC" firstAttribute="height" secondItem="Jzw-T8-ybC" secondAttribute="height" id="yRQ-gE-HjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Item1" destination="Kpu-9a-REL" id="JBK-EX-53P"/>
                        <outlet property="Item2" destination="HdZ-H7-6I2" id="slr-5q-ebq"/>
                        <outlet property="Item3" destination="miq-pf-q0u" id="jcC-w7-uJG"/>
                        <outlet property="tableViewMain" destination="U28-0t-7xC" id="lkd-ih-QXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjj-fC-KYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="-84"/>
        </scene>
        <!--Account Management View Controller-->
        <scene sceneID="TaX-fs-zg5">
            <objects>
                <viewController storyboardIdentifier="AccountManagement_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FHg-gV-Yqj" customClass="AccountManagement_ViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQk-bN-fil"/>
                        <viewControllerLayoutGuide type="bottom" id="lSm-AD-ibH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuS-sc-0FV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-oT-3Fu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-vR-LOd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kbs-oT-3Fu" firstAttribute="width" secondItem="yuS-sc-0FV" secondAttribute="width" id="5xT-rn-sCL"/>
                            <constraint firstItem="lKY-vR-LOd" firstAttribute="centerY" secondItem="yuS-sc-0FV" secondAttribute="centerY" id="DLJ-0x-6gx"/>
                            <constraint firstItem="Kbs-oT-3Fu" firstAttribute="height" secondItem="yuS-sc-0FV" secondAttribute="height" id="Jc2-U5-L9v"/>
                            <constraint firstItem="lKY-vR-LOd" firstAttribute="height" secondItem="yuS-sc-0FV" secondAttribute="height" id="i9S-mS-WgQ"/>
                            <constraint firstItem="Kbs-oT-3Fu" firstAttribute="centerX" secondItem="yuS-sc-0FV" secondAttribute="centerX" id="lJQ-u3-8qV"/>
                            <constraint firstItem="lKY-vR-LOd" firstAttribute="width" secondItem="yuS-sc-0FV" secondAttribute="width" id="p2o-Ro-Peb"/>
                            <constraint firstItem="Kbs-oT-3Fu" firstAttribute="centerY" secondItem="yuS-sc-0FV" secondAttribute="centerY" id="rjB-dI-Dby"/>
                            <constraint firstItem="lKY-vR-LOd" firstAttribute="centerX" secondItem="yuS-sc-0FV" secondAttribute="centerX" id="y8f-Zm-68V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UIButton_cancel" destination="lUZ-DN-8Xa" id="ecn-u8-21d"/>
                        <outlet property="UIButton_yes" destination="c5H-4G-uvS" id="6vL-PX-tU1"/>
                        <outlet property="UIDatePicker_M" destination="KV5-8X-6lM" id="wFh-Rv-jUs"/>
                        <outlet property="UIImageView_Cover" destination="lKY-vR-LOd" id="dF9-tC-d7d"/>
                        <outlet property="UIPickerView_M" destination="isi-DO-ZPb" id="Nrn-fT-xAL"/>
                        <outlet property="UITableView_m" destination="Kbs-oT-3Fu" id="iLB-Qh-yJx"/>
                        <outlet property="UITextView_t" destination="2n9-5I-sL3" id="ZW3-aR-1Zw"/>
                        <outlet property="UIView_Text" destination="Qgi-oh-iB7" id="49V-OH-ZKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of7-Ku-rwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="isi-DO-ZPb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="KV5-8X-6lM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="496588032.75125802">
                        <!--2016-09-26 13:07:12 +0000-->
                    </date>
                    <connections>
                        <action selector="UIdatepiker_chaged:" destination="FHg-gV-Yqj" eventType="valueChanged" id="bz4-Cq-59Y"/>
                    </connections>
                </datePicker>
                <view contentMode="scaleToFill" id="Qgi-oh-iB7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="228"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2n9-5I-sL3">
                            <rect key="frame" x="10" y="50" width="220" height="168"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                    <attributes>
                                        <font key="NSFont" size="16" name="PingFangSC-Light"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-4G-uvS">
                            <rect key="frame" x="173" y="10" width="57" height="35"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="cl9-YP-0LU"/>
                                <constraint firstAttribute="width" constant="57" id="xcS-Vg-nLj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="UIButton_YES_T:" destination="FHg-gV-Yqj" eventType="touchUpInside" id="wuj-Yd-CFg"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-DN-8Xa">
                            <rect key="frame" x="10" y="10" width="57" height="35"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2nX-BP-2jt"/>
                                <constraint firstAttribute="width" constant="57" id="pPd-3U-Foc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="UIButton_Cancel_T:" destination="FHg-gV-Yqj" eventType="touchUpInside" id="JcV-Nb-CqX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lUZ-DN-8Xa" firstAttribute="top" secondItem="Qgi-oh-iB7" secondAttribute="top" constant="10" id="ITw-SM-mjL"/>
                        <constraint firstItem="2n9-5I-sL3" firstAttribute="top" secondItem="Qgi-oh-iB7" secondAttribute="top" constant="50" id="TVp-oR-okT"/>
                        <constraint firstAttribute="bottom" secondItem="2n9-5I-sL3" secondAttribute="bottom" constant="10" id="Ted-8D-ryy"/>
                        <constraint firstAttribute="trailing" secondItem="c5H-4G-uvS" secondAttribute="trailing" constant="10" id="UlW-aJ-jQY"/>
                        <constraint firstItem="c5H-4G-uvS" firstAttribute="top" secondItem="Qgi-oh-iB7" secondAttribute="top" constant="10" id="W2E-DU-IVB"/>
                        <constraint firstAttribute="trailing" secondItem="2n9-5I-sL3" secondAttribute="trailing" constant="10" id="rle-LU-c2w"/>
                        <constraint firstItem="lUZ-DN-8Xa" firstAttribute="leading" secondItem="Qgi-oh-iB7" secondAttribute="leading" constant="10" id="zUU-Af-soK"/>
                        <constraint firstItem="2n9-5I-sL3" firstAttribute="leading" secondItem="Qgi-oh-iB7" secondAttribute="leading" constant="10" id="zob-Nh-sbR"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-2788" y="706"/>
        </scene>
        <!--Tongyong View Controller-->
        <scene sceneID="Ln3-Fa-4lT">
            <objects>
                <viewController storyboardIdentifier="Tongyong_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9og-5B-Qld" customClass="Tongyong_ViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDl-bw-Gf6"/>
                        <viewControllerLayoutGuide type="bottom" id="qvO-wd-ZKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KL-5Y-YBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Srj-no-28k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Srj-no-28k" firstAttribute="height" secondItem="0KL-5Y-YBJ" secondAttribute="height" id="U5c-zm-ufd"/>
                            <constraint firstItem="Srj-no-28k" firstAttribute="centerY" secondItem="0KL-5Y-YBJ" secondAttribute="centerY" id="YtG-e1-hVP"/>
                            <constraint firstItem="Srj-no-28k" firstAttribute="width" secondItem="0KL-5Y-YBJ" secondAttribute="width" id="ZIS-MW-vQt"/>
                            <constraint firstItem="Srj-no-28k" firstAttribute="centerX" secondItem="0KL-5Y-YBJ" secondAttribute="centerX" id="ojm-O1-cRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UITableView_M" destination="Srj-no-28k" id="VR8-6K-yfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thW-6i-BZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2788" y="1436"/>
        </scene>
        <!--Tongzhi View Controller-->
        <scene sceneID="xAe-2e-If7">
            <objects>
                <viewController storyboardIdentifier="Tongzhi_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eq9-MB-2a5" customClass="Tongzhi_ViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lY-LX-RiN"/>
                        <viewControllerLayoutGuide type="bottom" id="5SO-1E-63t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3R-7W-SQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-lL-oXp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqq-lL-oXp" firstAttribute="centerX" secondItem="K3R-7W-SQy" secondAttribute="centerX" id="2Dz-Z0-TgE"/>
                            <constraint firstItem="tqq-lL-oXp" firstAttribute="centerY" secondItem="K3R-7W-SQy" secondAttribute="centerY" id="DTn-VJ-Q16"/>
                            <constraint firstItem="tqq-lL-oXp" firstAttribute="height" secondItem="K3R-7W-SQy" secondAttribute="height" id="JOE-Lv-UVk"/>
                            <constraint firstItem="tqq-lL-oXp" firstAttribute="width" secondItem="K3R-7W-SQy" secondAttribute="width" id="teS-8r-41e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UITableView_M" destination="tqq-lL-oXp" id="1j8-gx-0bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyQ-NP-PEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="1435"/>
        </scene>
        <!--Account Security Table View Controller-->
        <scene sceneID="UQW-Dj-C83">
            <objects>
                <tableViewController storyboardIdentifier="AccountSecurity_TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="atk-KB-tRu" customClass="AccountSecurity_TableViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="re4-tO-OaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="atk-KB-tRu" id="bZi-ra-wgn"/>
                            <outlet property="delegate" destination="atk-KB-tRu" id="fvY-zN-rBA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JLC-n0-X2N"/>
                    <connections>
                        <outlet property="UITableView_m" destination="re4-tO-OaZ" id="gqD-md-KB5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOZ-he-Hnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="706"/>
        </scene>
        <!--Huan Cun View Controller-->
        <scene sceneID="d5u-Vw-g5V">
            <objects>
                <viewController storyboardIdentifier="HuanCun_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uyZ-gc-NzJ" customClass="HuanCun_ViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mf5-jK-IKD"/>
                        <viewControllerLayoutGuide type="bottom" id="rX8-T8-Bms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmY-tP-ltp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-4Z-mNz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zyv-4Z-mNz" firstAttribute="centerY" secondItem="RmY-tP-ltp" secondAttribute="centerY" id="Lco-4C-wfd"/>
                            <constraint firstItem="zyv-4Z-mNz" firstAttribute="width" secondItem="RmY-tP-ltp" secondAttribute="width" id="gTp-FJ-bQr"/>
                            <constraint firstItem="zyv-4Z-mNz" firstAttribute="centerX" secondItem="RmY-tP-ltp" secondAttribute="centerX" id="jix-UB-UDM"/>
                            <constraint firstItem="zyv-4Z-mNz" firstAttribute="height" secondItem="RmY-tP-ltp" secondAttribute="height" id="k0k-vG-hoz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9p-t6-WeD"/>
                    <connections>
                        <outlet property="myTableView" destination="zyv-4Z-mNz" id="VJb-Bp-UyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmE-MS-WXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2788" y="2320"/>
        </scene>
        <!--Fan Kui View Controller-->
        <scene sceneID="gnf-iw-Z3K">
            <objects>
                <viewController storyboardIdentifier="FanKui_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lJx-dg-3T8" customClass="FanKui_ViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsQ-w4-1gz"/>
                        <viewControllerLayoutGuide type="bottom" id="z5A-oe-2ER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4i6-JU-2Xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCC-aT-8kZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxd-Jx-8Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="2319"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="zXo-Lm-R8f">
            <objects>
                <viewController storyboardIdentifier="AboutUs_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pkL-1o-eMi" customClass="AboutUs_ViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOq-vD-G6e"/>
                        <viewControllerLayoutGuide type="bottom" id="oNI-Bo-LBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3B-lu-TVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gym-qZ-vRU">
                                <rect key="frame" x="112.5" y="70" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MX5-9X-lq9"/>
                                    <constraint firstAttribute="width" secondItem="gym-qZ-vRU" secondAttribute="height" multiplier="1:1" id="hpX-qf-05k"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TD3-y9-wnp">
                                <rect key="frame" x="0.0" y="250" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fhP-5P-yYy"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-be-fed">
                                <rect key="frame" x="171" y="626" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rO2-xT-VRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-fL-0Sa">
                                <rect key="frame" x="169" y="600" width="37.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IFA-dj-PNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gym-qZ-vRU" firstAttribute="top" secondItem="yOq-vD-G6e" secondAttribute="bottom" constant="50" id="0Ws-TX-Lur"/>
                            <constraint firstItem="gym-qZ-vRU" firstAttribute="centerX" secondItem="q3B-lu-TVx" secondAttribute="centerX" id="FVe-DQ-eyh"/>
                            <constraint firstItem="jwR-fL-0Sa" firstAttribute="centerX" secondItem="q3B-lu-TVx" secondAttribute="centerX" id="FfE-ZV-FlG"/>
                            <constraint firstItem="4zS-be-fed" firstAttribute="top" secondItem="jwR-fL-0Sa" secondAttribute="bottom" constant="5" id="G3I-8W-07b"/>
                            <constraint firstItem="TD3-y9-wnp" firstAttribute="top" secondItem="gym-qZ-vRU" secondAttribute="bottom" constant="30" id="S9Q-Ra-dJM"/>
                            <constraint firstItem="TD3-y9-wnp" firstAttribute="centerX" secondItem="q3B-lu-TVx" secondAttribute="centerX" id="fhm-fN-ObM"/>
                            <constraint firstItem="4zS-be-fed" firstAttribute="centerX" secondItem="q3B-lu-TVx" secondAttribute="centerX" id="hlY-g7-BYw"/>
                            <constraint firstItem="TD3-y9-wnp" firstAttribute="width" secondItem="q3B-lu-TVx" secondAttribute="width" id="pLX-qW-r2R"/>
                            <constraint firstItem="oNI-Bo-LBl" firstAttribute="top" secondItem="4zS-be-fed" secondAttribute="bottom" constant="20" id="uX1-HH-0HT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dEJ-x3-0ak"/>
                    <connections>
                        <outlet property="UIImageView_M" destination="gym-qZ-vRU" id="eWf-Sc-CBh"/>
                        <outlet property="UILabel_1" destination="4zS-be-fed" id="Ras-uG-wQD"/>
                        <outlet property="UILabel_2" destination="jwR-fL-0Sa" id="vqp-eE-UQr"/>
                        <outlet property="UITableView_M" destination="TD3-y9-wnp" id="elQ-La-gOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdC-kW-8aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="2319"/>
        </scene>
    </scenes>
</document>
