<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatYou_TableViewCell" rowHeight="121" id="MGZ-ih-M8j" customClass="ChatYou_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGZ-ih-M8j" id="YE0-Sk-QnK">
                <frame key="frameInset" width="375" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3WY-C4-Mf8"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urr-z8-Aam">
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Ad1-AX-NDg"/>
                            <constraint firstAttribute="width" secondItem="urr-z8-Aam" secondAttribute="height" multiplier="1:1" id="MVw-OZ-pba"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3LG-Km-klc">
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3LG-Km-klc" secondAttribute="height" multiplier="1:1" id="F7h-Vb-JhG"/>
                            <constraint firstAttribute="height" constant="20" id="SmA-YN-Siu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIo-0o-rYH">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OIo-0o-rYH" firstAttribute="leading" secondItem="3LG-Km-klc" secondAttribute="trailing" id="1DP-RF-JlN"/>
                    <constraint firstItem="OIo-0o-rYH" firstAttribute="top" secondItem="urr-z8-Aam" secondAttribute="top" id="673-gi-6i8"/>
                    <constraint firstItem="3WY-C4-Mf8" firstAttribute="trailing" secondItem="OIo-0o-rYH" secondAttribute="trailing" id="DNd-qZ-efh"/>
                    <constraint firstAttribute="trailing" secondItem="OIo-0o-rYH" secondAttribute="trailing" constant="10" id="KLB-jf-du8"/>
                    <constraint firstItem="OIo-0o-rYH" firstAttribute="leading" secondItem="urr-z8-Aam" secondAttribute="trailing" constant="30" id="NHE-6v-73L"/>
                    <constraint firstItem="3WY-C4-Mf8" firstAttribute="leading" secondItem="OIo-0o-rYH" secondAttribute="leading" id="Qi7-0b-uHn"/>
                    <constraint firstItem="3LG-Km-klc" firstAttribute="centerY" secondItem="urr-z8-Aam" secondAttribute="centerY" id="T5m-c7-TMz"/>
                    <constraint firstItem="3WY-C4-Mf8" firstAttribute="bottom" secondItem="OIo-0o-rYH" secondAttribute="bottom" id="bIP-5C-9D8"/>
                    <constraint firstItem="3WY-C4-Mf8" firstAttribute="top" secondItem="OIo-0o-rYH" secondAttribute="top" id="bc6-1t-WHR"/>
                    <constraint firstItem="urr-z8-Aam" firstAttribute="leading" secondItem="YE0-Sk-QnK" secondAttribute="leadingMargin" constant="10" id="kDE-Yx-TrH"/>
                    <constraint firstItem="urr-z8-Aam" firstAttribute="top" secondItem="YE0-Sk-QnK" secondAttribute="topMargin" constant="5" id="oLZ-wf-B8Q"/>
                    <constraint firstAttribute="bottom" secondItem="OIo-0o-rYH" secondAttribute="bottom" constant="10" id="s0t-M6-AYw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_Sanjiao" destination="3LG-Km-klc" id="NKZ-Ge-ef8"/>
                <outlet property="UIImageView_SenderIcon" destination="urr-z8-Aam" id="6AV-po-apS"/>
                <outlet property="UIImageView_im" destination="3WY-C4-Mf8" id="CpX-Gb-VYX"/>
                <outlet property="UILabel_Words" destination="OIo-0o-rYH" id="Jw6-8v-1Ft"/>
            </connections>
            <point key="canvasLocation" x="4" y="-14"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatMe_TableViewCell" rowHeight="130" id="cWd-Nx-WaA" customClass="ChatMe_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWd-Nx-WaA" id="tBl-7F-HO8">
                <frame key="frameInset" width="375" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-Ne-xrx"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-1M-uVl">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ljm-1M-uVl" secondAttribute="height" multiplier="1:1" id="Dkj-BV-19h"/>
                            <constraint firstAttribute="height" constant="50" id="ceN-wQ-u66"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JA3-GF-xa3">
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QO8-sp-JGF"/>
                            <constraint firstAttribute="width" secondItem="JA3-GF-xa3" secondAttribute="height" multiplier="1:1" id="iVg-Ju-opj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-KI-2LF">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gY7-KI-2LF" firstAttribute="leading" secondItem="tBl-7F-HO8" secondAttribute="leading" constant="10" id="1ha-2D-3Xu"/>
                    <constraint firstItem="Ljm-1M-uVl" firstAttribute="leading" secondItem="gY7-KI-2LF" secondAttribute="trailing" constant="30" id="4ed-L3-9L3"/>
                    <constraint firstItem="JA3-GF-xa3" firstAttribute="centerY" secondItem="Ljm-1M-uVl" secondAttribute="centerY" id="BBo-Rj-3U0"/>
                    <constraint firstItem="3EL-Ne-xrx" firstAttribute="bottom" secondItem="gY7-KI-2LF" secondAttribute="bottom" id="IQB-Xc-HVk"/>
                    <constraint firstAttribute="bottom" secondItem="gY7-KI-2LF" secondAttribute="bottom" constant="10" id="VOj-Jo-fSW"/>
                    <constraint firstItem="Ljm-1M-uVl" firstAttribute="top" secondItem="tBl-7F-HO8" secondAttribute="topMargin" constant="10" id="VsD-lE-Fk0"/>
                    <constraint firstItem="gY7-KI-2LF" firstAttribute="top" secondItem="Ljm-1M-uVl" secondAttribute="top" id="WOF-zl-4S5"/>
                    <constraint firstItem="3EL-Ne-xrx" firstAttribute="trailing" secondItem="gY7-KI-2LF" secondAttribute="trailing" id="Yyj-Bu-GBj"/>
                    <constraint firstItem="3EL-Ne-xrx" firstAttribute="leading" secondItem="gY7-KI-2LF" secondAttribute="leading" id="cGR-Xf-epI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ljm-1M-uVl" secondAttribute="trailing" constant="10" id="dDF-c8-g67"/>
                    <constraint firstItem="JA3-GF-xa3" firstAttribute="leading" secondItem="gY7-KI-2LF" secondAttribute="trailing" id="nZl-7D-PtZ"/>
                    <constraint firstItem="3EL-Ne-xrx" firstAttribute="top" secondItem="gY7-KI-2LF" secondAttribute="top" id="yWf-w7-E4a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_MyIcon" destination="Ljm-1M-uVl" id="hP7-L5-V3b"/>
                <outlet property="UIImageView_Sanjiao" destination="JA3-GF-xa3" id="Xx8-5W-gd3"/>
                <outlet property="UIImageView_im" destination="3EL-Ne-xrx" id="gG4-Vb-YL1"/>
                <outlet property="UILabel_Words" destination="gY7-KI-2LF" id="XJH-L9-Q8v"/>
            </connections>
            <point key="canvasLocation" x="4" y="186"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatPeople_TableViewCell" rowHeight="60" id="ZVd-T2-EN7" customClass="ChatPeople_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVd-T2-EN7" id="rLR-t7-PFv">
                <frame key="frameInset" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-99-mu5">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5GP-99-mu5" secondAttribute="height" multiplier="1:1" id="d15-At-fMs"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-XQ-XN1">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="LNb-nc-cTD"/>
                            <constraint firstAttribute="width" constant="24" id="jD6-41-cu4"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-yP-mXy">
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="FzK-oe-1DD"/>
                            <constraint firstAttribute="width" constant="10" id="wTx-0h-lod"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-UD-Ckr">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="m8t-CQ-ca7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-r9-9cc">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5GP-99-mu5" firstAttribute="top" secondItem="rLR-t7-PFv" secondAttribute="top" constant="5" id="2Yj-Od-crf"/>
                    <constraint firstItem="5GP-99-mu5" firstAttribute="leading" secondItem="rLR-t7-PFv" secondAttribute="leading" constant="10" id="8C4-cL-awQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f8S-XQ-XN1" secondAttribute="trailing" constant="10" id="J4h-Xl-X2W"/>
                    <constraint firstItem="f8S-XQ-XN1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ecu-UD-Ckr" secondAttribute="trailing" constant="5" id="OqA-XV-iQU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hE0-yP-mXy" secondAttribute="bottom" constant="5" id="PlC-IC-Epm"/>
                    <constraint firstItem="f8S-XQ-XN1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MR0-r9-9cc" secondAttribute="trailing" constant="5" id="QMk-Ws-pW5"/>
                    <constraint firstItem="Ecu-UD-Ckr" firstAttribute="leading" secondItem="5GP-99-mu5" secondAttribute="trailing" constant="5" id="RZn-bl-WWF"/>
                    <constraint firstItem="MR0-r9-9cc" firstAttribute="top" secondItem="Ecu-UD-Ckr" secondAttribute="bottom" constant="5" id="TOT-2A-5kx"/>
                    <constraint firstItem="MR0-r9-9cc" firstAttribute="leading" secondItem="5GP-99-mu5" secondAttribute="trailing" constant="5" id="VWn-xF-AFF"/>
                    <constraint firstItem="Ecu-UD-Ckr" firstAttribute="top" secondItem="5GP-99-mu5" secondAttribute="top" id="WGH-AF-kni"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hE0-yP-mXy" secondAttribute="trailing" constant="10" id="eRH-21-uQq"/>
                    <constraint firstItem="5GP-99-mu5" firstAttribute="centerY" secondItem="rLR-t7-PFv" secondAttribute="centerY" id="iI5-Hw-jDK"/>
                    <constraint firstItem="f8S-XQ-XN1" firstAttribute="top" secondItem="rLR-t7-PFv" secondAttribute="topMargin" constant="5" id="ymB-PH-rwB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MR0-r9-9cc" secondAttribute="bottom" constant="5" id="zyJ-Ej-YSS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_Main" destination="5GP-99-mu5" id="bIV-Cx-Ll0"/>
                <outlet property="UIImageView_Readornot" destination="hE0-yP-mXy" id="KMZ-Ny-eAD"/>
                <outlet property="UIImageView_Zhiding" destination="f8S-XQ-XN1" id="WXb-XF-fED"/>
                <outlet property="UILabel_Name" destination="Ecu-UD-Ckr" id="LFg-81-I4B"/>
                <outlet property="UILabel_Words" destination="MR0-r9-9cc" id="KrT-rt-VPH"/>
            </connections>
            <point key="canvasLocation" x="4" y="388"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Select_TableViewCell" rowHeight="81" id="Wcb-sv-ixp" customClass="Select_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wcb-sv-ixp" id="69W-Bx-wWt">
                <frame key="frameInset" width="375" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It2-6a-sMB">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-ny-078">
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="bMQ-Im-WpD"/>
                        </constraints>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                        <connections>
                            <action selector="UISegmentedControl_Valuechanged:" destination="Wcb-sv-ixp" eventType="valueChanged" id="bqe-mM-vP2"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="It2-6a-sMB" firstAttribute="leading" secondItem="69W-Bx-wWt" secondAttribute="leadingMargin" constant="10" id="9dN-iF-Uns"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2qk-ny-078" secondAttribute="trailing" constant="10" id="J3v-73-VcZ"/>
                    <constraint firstItem="It2-6a-sMB" firstAttribute="centerY" secondItem="69W-Bx-wWt" secondAttribute="centerY" id="Pa2-Ve-ztW"/>
                    <constraint firstItem="2qk-ny-078" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="It2-6a-sMB" secondAttribute="trailing" constant="5" id="da3-No-MSY"/>
                    <constraint firstItem="2qk-ny-078" firstAttribute="centerY" secondItem="69W-Bx-wWt" secondAttribute="centerY" id="kWY-hG-XWQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UILabel_M" destination="It2-6a-sMB" id="xSe-OU-m6l"/>
                <outlet property="UISegmentedControl_M" destination="2qk-ny-078" id="sAr-vb-dVY"/>
            </connections>
            <point key="canvasLocation" x="495.5" y="-35.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnlyOneLabel_TableViewCell" rowHeight="69" id="IwX-2x-lk0" customClass="OnlyOneLabel_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IwX-2x-lk0" id="Amg-W8-0iN">
                <frame key="frameInset" width="375" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-5w-qnF">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="y9s-5w-qnF" firstAttribute="centerY" secondItem="Amg-W8-0iN" secondAttribute="centerY" id="NwR-Dz-VdS"/>
                    <constraint firstItem="y9s-5w-qnF" firstAttribute="leading" secondItem="Amg-W8-0iN" secondAttribute="leadingMargin" constant="10" id="SOv-mP-db4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UILabel_M" destination="y9s-5w-qnF" id="5IO-7j-1CI"/>
            </connections>
            <point key="canvasLocation" x="496" y="123"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Label_Mid_TableViewCell" rowHeight="45" id="rqB-TS-twV" customClass="Label_Mid_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqB-TS-twV" id="zHj-GZ-tIw">
                <frame key="frameInset" width="375" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jp-1V-tk0">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GCL-5n-sGP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1Jp-1V-tk0" firstAttribute="centerY" secondItem="zHj-GZ-tIw" secondAttribute="centerY" id="Y0d-9z-uQA"/>
                    <constraint firstItem="1Jp-1V-tk0" firstAttribute="centerX" secondItem="zHj-GZ-tIw" secondAttribute="centerX" id="vIN-1V-0rZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UILabel_m" destination="1Jp-1V-tk0" id="08w-uD-AsP"/>
            </connections>
            <point key="canvasLocation" x="496" y="242"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LeftSamllImageAndLabel_TableViewCell" rowHeight="45" id="xYz-hx-j2L" customClass="LeftSamllImageAndLabel_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYz-hx-j2L" id="J4I-5h-2ra">
                <frame key="frameInset" width="342" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5K-xr-m2W">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="r5K-xr-m2W" secondAttribute="height" multiplier="1:1" id="fmo-Xk-umS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOK-pX-skQ">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SS7-ux-gsf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TOK-pX-skQ" secondAttribute="trailing" constant="5" id="Dbm-wE-5j6"/>
                    <constraint firstItem="r5K-xr-m2W" firstAttribute="top" secondItem="J4I-5h-2ra" secondAttribute="topMargin" id="I7M-2e-ve8"/>
                    <constraint firstItem="r5K-xr-m2W" firstAttribute="centerY" secondItem="J4I-5h-2ra" secondAttribute="centerY" id="WNY-Dm-ARY"/>
                    <constraint firstItem="r5K-xr-m2W" firstAttribute="leading" secondItem="J4I-5h-2ra" secondAttribute="leadingMargin" constant="10" id="hMA-Lo-Geg"/>
                    <constraint firstItem="TOK-pX-skQ" firstAttribute="centerY" secondItem="J4I-5h-2ra" secondAttribute="centerY" id="lzk-Zt-2rR"/>
                    <constraint firstItem="TOK-pX-skQ" firstAttribute="leading" secondItem="r5K-xr-m2W" secondAttribute="trailing" constant="5" id="m4V-01-j3z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_m" destination="r5K-xr-m2W" id="tZR-30-CNl"/>
                <outlet property="UILabel_m" destination="TOK-pX-skQ" id="J48-yS-gCX"/>
            </connections>
            <point key="canvasLocation" x="495.5" y="331.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TwoLabel_TableViewCell" id="tfG-Yy-eDN" customClass="TwoLabel_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfG-Yy-eDN" id="i6b-Sz-YEc">
                <frame key="frameInset" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-Zm-VfF">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="pVe-Zm-YcG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-g4-JdJ">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cJA-HB-Ezy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TAd-g4-JdJ" firstAttribute="leading" secondItem="PGM-Zm-VfF" secondAttribute="trailing" constant="5" id="DRw-e6-fsw"/>
                    <constraint firstItem="PGM-Zm-VfF" firstAttribute="centerY" secondItem="i6b-Sz-YEc" secondAttribute="centerY" id="Ui9-pt-wxW"/>
                    <constraint firstItem="PGM-Zm-VfF" firstAttribute="leading" secondItem="i6b-Sz-YEc" secondAttribute="leadingMargin" constant="20" id="bVq-x5-ZZ0"/>
                    <constraint firstItem="TAd-g4-JdJ" firstAttribute="centerY" secondItem="i6b-Sz-YEc" secondAttribute="centerY" id="vf4-KC-8kn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UILabel_l" destination="PGM-Zm-VfF" id="Vqm-S1-8py"/>
                <outlet property="UILabel_r" destination="TAd-g4-JdJ" id="PtZ-zI-zCy"/>
            </connections>
            <point key="canvasLocation" x="496" y="427"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Lable_And_Switch_TableViewCell" rowHeight="70" id="X6e-0a-Wad" customClass="Lable_And_Switch_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6e-0a-Wad" id="P8D-Hq-k36">
                <frame key="frameInset" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J98-kt-ipu">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="rrR-0F-7cC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWT-5N-cMr"/>
                </subviews>
                <constraints>
                    <constraint firstItem="J98-kt-ipu" firstAttribute="centerY" secondItem="P8D-Hq-k36" secondAttribute="centerY" id="W9j-NM-Ytr"/>
                    <constraint firstAttribute="trailing" secondItem="RWT-5N-cMr" secondAttribute="trailing" constant="20" id="Wg6-9x-PJN"/>
                    <constraint firstItem="RWT-5N-cMr" firstAttribute="centerY" secondItem="P8D-Hq-k36" secondAttribute="centerY" id="fPN-bN-qBR"/>
                    <constraint firstItem="J98-kt-ipu" firstAttribute="leading" secondItem="P8D-Hq-k36" secondAttribute="leadingMargin" constant="20" id="nvb-qh-d5m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UILabel_l" destination="J98-kt-ipu" id="7td-Id-3PZ"/>
                <outlet property="uiswitch_" destination="RWT-5N-cMr" id="V7r-gc-KRs"/>
            </connections>
            <point key="canvasLocation" x="496" y="535"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Label_And_RightBigImage_TableViewCell" rowHeight="116" id="zfI-rX-dDC" customClass="Label_And_RightBigImage_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfI-rX-dDC" id="Sb7-Zl-2Pj">
                <frame key="frameInset" width="375" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-kr-3D4">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-Rc-EOY">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dWY-Rc-EOY" secondAttribute="height" multiplier="1:1" id="Izd-KV-V2o"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dWY-Rc-EOY" secondAttribute="trailing" constant="10" id="KXt-bF-x1G"/>
                    <constraint firstItem="dWY-Rc-EOY" firstAttribute="centerY" secondItem="Sb7-Zl-2Pj" secondAttribute="centerY" id="QQ6-gM-kYd"/>
                    <constraint firstItem="VxH-kr-3D4" firstAttribute="top" secondItem="Sb7-Zl-2Pj" secondAttribute="topMargin" id="Rr9-Ht-2me"/>
                    <constraint firstItem="dWY-Rc-EOY" firstAttribute="top" secondItem="Sb7-Zl-2Pj" secondAttribute="topMargin" id="Unm-v4-GGc"/>
                    <constraint firstItem="VxH-kr-3D4" firstAttribute="leading" secondItem="Sb7-Zl-2Pj" secondAttribute="leadingMargin" constant="20" id="e8W-Mz-9hs"/>
                    <constraint firstItem="dWY-Rc-EOY" firstAttribute="leading" secondItem="VxH-kr-3D4" secondAttribute="trailing" constant="5" id="iNi-wc-qYI"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VxH-kr-3D4" secondAttribute="bottom" id="nEY-Db-ptp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_" destination="dWY-Rc-EOY" id="TGA-6j-RI4"/>
                <outlet property="UILabel_" destination="VxH-kr-3D4" id="AYz-kj-ZEe"/>
            </connections>
            <point key="canvasLocation" x="496" y="675"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Label_And_TextView_TableViewCell" rowHeight="79" id="uNJ-Zf-F9V" customClass="Label_And_TextView_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNJ-Zf-F9V" id="wKk-2q-MmD">
                <frame key="frameInset" width="375" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGW-0t-vOE">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ooc-wX-rwk"/>
                            <constraint firstAttribute="width" constant="35" id="y9t-tg-2aE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送到发送到放假哈开始讲电话发来看见啥地方哈了空间是东方红安徽等是否看见俺还是地方了看见俺还是对方空间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-Zn-4VH">
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="t2F-Zn-4VH" secondAttribute="bottom" id="0VB-h8-kd3"/>
                    <constraint firstItem="OGW-0t-vOE" firstAttribute="top" secondItem="wKk-2q-MmD" secondAttribute="topMargin" id="KU9-DL-JUv"/>
                    <constraint firstItem="OGW-0t-vOE" firstAttribute="leading" secondItem="wKk-2q-MmD" secondAttribute="leadingMargin" constant="20" id="OAx-ke-5oH"/>
                    <constraint firstItem="t2F-Zn-4VH" firstAttribute="leading" secondItem="OGW-0t-vOE" secondAttribute="trailing" constant="12" id="YfV-sK-iKz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t2F-Zn-4VH" secondAttribute="trailing" constant="10" id="Zue-21-w8m"/>
                    <constraint firstItem="t2F-Zn-4VH" firstAttribute="top" secondItem="wKk-2q-MmD" secondAttribute="topMargin" id="dQV-HM-UVp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UILabel_" destination="OGW-0t-vOE" id="nTL-lO-IeV"/>
                <outlet property="UILabel_rrr" destination="t2F-Zn-4VH" id="ADN-6V-9Yt"/>
            </connections>
            <point key="canvasLocation" x="496" y="838"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="298" id="Ffq-Wz-X3B">
            <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffq-Wz-X3B" id="I2A-sa-u8T">
                <frame key="frameInset" width="375" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-CH-OeO">
                        <frame key="frameInset" minX="20" minY="20" width="118" height="110"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-O3-WkJ">
                        <frame key="frameInset" minX="146" minY="61" width="149" height="69"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-Jx-3bN">
                        <frame key="frameInset" minX="146" minY="20" width="149" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-Qj-TDg">
                        <frame key="frameInset" minX="312" minY="21" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="1001.5" y="73"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="183" id="QBL-ca-4TJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBL-ca-4TJ" id="ueg-S9-pu4">
                <frame key="frameInset" width="375" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-QB-6tp">
                        <frame key="frameInset" minX="34" minY="81" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifE-am-YRS">
                        <frame key="frameInset" minX="167" minY="81" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-hV-6dC">
                        <frame key="frameInset" minX="294" minY="81" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-R7-rtA">
                        <frame key="frameInset" minX="36" minY="42" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-Oz-7Fc">
                        <frame key="frameInset" minX="171" minY="42" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-S8-qGc">
                        <frame key="frameInset" minX="298" minY="42" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="1034.5" y="382.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnePhotoWithTwoLabel_TableViewCell" rowHeight="113" id="Jqc-FY-obj" customClass="OnePhotoWithTwoLabel_TableViewCell" customModule="LALAS3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jqc-FY-obj" id="hB7-S9-rBj">
                <frame key="frameInset" width="375" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-yB-yxP">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="f5i-yB-yxP" secondAttribute="height" multiplier="1:1" id="dH9-X7-Jcq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-4H-NPO">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥斯卡大家还发了啥空间的合法老师对法拉科技爱上对方就哈里独守空房件哈伦裤飞机" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C04-q5-tqo">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="C04-q5-tqo" secondAttribute="trailing" constant="10" id="8iG-WT-OJ1"/>
                    <constraint firstItem="oeh-4H-NPO" firstAttribute="top" secondItem="f5i-yB-yxP" secondAttribute="top" id="LnO-Yy-VuC"/>
                    <constraint firstItem="oeh-4H-NPO" firstAttribute="leading" secondItem="f5i-yB-yxP" secondAttribute="trailing" constant="10" id="PJE-Yk-GBL"/>
                    <constraint firstItem="f5i-yB-yxP" firstAttribute="top" secondItem="hB7-S9-rBj" secondAttribute="top" constant="5" id="Swn-i1-Cn1"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oeh-4H-NPO" secondAttribute="trailing" constant="10" id="Ws3-gw-1lv"/>
                    <constraint firstItem="C04-q5-tqo" firstAttribute="top" secondItem="oeh-4H-NPO" secondAttribute="bottom" constant="5" id="YBH-Ee-kP8"/>
                    <constraint firstItem="C04-q5-tqo" firstAttribute="leading" secondItem="f5i-yB-yxP" secondAttribute="trailing" constant="10" id="cfo-V0-kBn"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="C04-q5-tqo" secondAttribute="bottom" constant="5" id="fcR-jp-qLG"/>
                    <constraint firstItem="f5i-yB-yxP" firstAttribute="centerY" secondItem="hB7-S9-rBj" secondAttribute="centerY" id="rin-G6-nOM"/>
                    <constraint firstItem="f5i-yB-yxP" firstAttribute="leading" secondItem="hB7-S9-rBj" secondAttribute="leading" constant="10" id="zYa-6o-VAF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UIImageView_Left_Main" destination="f5i-yB-yxP" id="wEv-HP-Vcc"/>
                <outlet property="UILabel_Detail" destination="C04-q5-tqo" id="4HU-oa-q5u"/>
                <outlet property="UILabel_Title" destination="oeh-4H-NPO" id="1uO-vs-zkg"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="556.5"/>
        </tableViewCell>
    </objects>
</document>
