<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="zrw-uw-tqm">
            <objects>
                <viewController storyboardIdentifier="SearchResults_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gnf-vg-gOq" customClass="SearchResults_ViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xah-NU-YC8"/>
                        <viewControllerLayoutGuide type="bottom" id="zkE-1a-JSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fON-H5-myq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-8G-umn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wXz-df-ZgM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KPD-De-2Uz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnePhotoOneLable_CollectionViewCell" id="xnZ-qF-E8U" customClass="OnePhotoOneLable_CollectionViewCell" customModule="LALAS3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-uU-xPN"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VqD-uU-xPN" firstAttribute="leading" secondItem="xnZ-qF-E8U" secondAttribute="leading" id="Snd-pJ-bP6"/>
                                            <constraint firstItem="VqD-uU-xPN" firstAttribute="top" secondItem="xnZ-qF-E8U" secondAttribute="top" id="cOE-DH-rCt"/>
                                            <constraint firstAttribute="trailing" secondItem="VqD-uU-xPN" secondAttribute="trailing" id="urv-vC-p9a"/>
                                            <constraint firstAttribute="bottom" secondItem="VqD-uU-xPN" secondAttribute="bottom" id="wCi-Wc-FbQ"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="UIImageView_M" destination="VqD-uU-xPN" id="n0N-RS-v8W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-lA-6xM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0H-lA-6xM" firstAttribute="top" secondItem="KB1-8G-umn" secondAttribute="bottom" id="5Js-lI-38U"/>
                            <constraint firstItem="C0H-lA-6xM" firstAttribute="centerX" secondItem="fON-H5-myq" secondAttribute="centerX" id="aew-jf-hQu"/>
                            <constraint firstItem="KB1-8G-umn" firstAttribute="trailing" secondItem="fON-H5-myq" secondAttribute="trailingMargin" id="h5i-l0-HfH"/>
                            <constraint firstItem="C0H-lA-6xM" firstAttribute="width" secondItem="fON-H5-myq" secondAttribute="width" id="kVB-9V-jcA"/>
                            <constraint firstItem="KB1-8G-umn" firstAttribute="top" secondItem="xah-NU-YC8" secondAttribute="bottom" id="rkQ-QT-CJP"/>
                            <constraint firstItem="zkE-1a-JSO" firstAttribute="top" secondItem="C0H-lA-6xM" secondAttribute="bottom" id="x9D-8j-kmD"/>
                            <constraint firstItem="KB1-8G-umn" firstAttribute="leading" secondItem="fON-H5-myq" secondAttribute="leadingMargin" id="zRD-1b-NOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hFu-9D-VsG"/>
                    <connections>
                        <outlet property="UICollectionView_M" destination="KB1-8G-umn" id="vLR-EU-IFD"/>
                        <outlet property="UITableView_M" destination="C0H-lA-6xM" id="L4f-da-hhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5G-eh-aXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="664.31784107946032"/>
        </scene>
    </scenes>
</document>
