<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send New Messiage View Controller-->
        <scene sceneID="pUk-H4-dxE">
            <objects>
                <viewController storyboardIdentifier="SendNewMessiageViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rHZ-QY-PP1" customClass="SendNewMessiageViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpo-Ib-rkP"/>
                        <viewControllerLayoutGuide type="bottom" id="dxB-fr-wfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deV-d0-zwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="写点什么吧" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7h4-Sk-svo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ung-v4-qaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y7f-08-xIZ" appends="YES" id="Szb-tw-LyR"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-NT-1vz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnlyOneLabel_TableViewCell" rowHeight="69" id="l7Y-l3-mtZ" customClass="OnlyOneLabel_TableViewCell" customModule="LALAS3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7Y-l3-mtZ" id="SK8-Ym-XRq">
                                            <frame key="frameInset" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-ia-KhZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qGe-ia-KhZ" firstAttribute="centerY" secondItem="SK8-Ym-XRq" secondAttribute="centerY" id="EFw-vf-KVD"/>
                                                <constraint firstItem="qGe-ia-KhZ" firstAttribute="leading" secondItem="SK8-Ym-XRq" secondAttribute="leadingMargin" constant="10" id="Qqd-6N-ybq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UILabel_M" destination="qGe-ia-KhZ" id="QAS-8c-jU4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreePhoto_NTableViewCell" rowHeight="122" id="j0P-D5-QzK" customClass="ThreePhoto_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="320" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0P-D5-QzK" id="GVy-vQ-qDY">
                                            <frame key="frameInset" width="320" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-Th-oUw">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-4U-6AS"/>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-ay-ibx"/>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Da-JZ-kOW"/>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nW9-Th-oUw" secondAttribute="trailing" constant="10" id="EIl-Ur-vRn"/>
                                                <constraint firstItem="nW9-Th-oUw" firstAttribute="leading" secondItem="GVy-vQ-qDY" secondAttribute="leading" constant="10" id="QNb-Wi-kNF"/>
                                                <constraint firstItem="nW9-Th-oUw" firstAttribute="top" secondItem="GVy-vQ-qDY" secondAttribute="top" constant="5" id="gvU-Nm-UGe"/>
                                                <constraint firstAttribute="bottom" secondItem="nW9-Th-oUw" secondAttribute="bottom" constant="5" id="zNg-pO-HeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UIImageView1" destination="2h9-4U-6AS" id="psp-39-QeY"/>
                                            <outlet property="UIImageView2" destination="yyx-ay-ibx" id="cBI-dX-P1y"/>
                                            <outlet property="UIImageView3" destination="0Da-JZ-kOW" id="sdo-JD-LC2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8P-NT-1vz" firstAttribute="top" secondItem="7h4-Sk-svo" secondAttribute="bottom" constant="5" id="5CX-sd-Jmw"/>
                            <constraint firstItem="7h4-Sk-svo" firstAttribute="leading" secondItem="deV-d0-zwV" secondAttribute="leading" constant="10" id="5ib-1F-sdi"/>
                            <constraint firstItem="dxB-fr-wfo" firstAttribute="top" secondItem="w8P-NT-1vz" secondAttribute="bottom" id="8n4-us-DLZ"/>
                            <constraint firstAttribute="trailing" secondItem="w8P-NT-1vz" secondAttribute="trailing" id="9Ze-aW-Vz0"/>
                            <constraint firstAttribute="trailing" secondItem="7h4-Sk-svo" secondAttribute="trailing" constant="10" id="NAu-RF-dsY"/>
                            <constraint firstItem="7h4-Sk-svo" firstAttribute="top" secondItem="deV-d0-zwV" secondAttribute="top" id="ZZb-Xa-qIC"/>
                            <constraint firstItem="w8P-NT-1vz" firstAttribute="leading" secondItem="deV-d0-zwV" secondAttribute="leading" id="dOV-kG-MvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3I-nP-S70">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="scu-We-JlL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kjX-pN-vYE">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Send_Click:" destination="rHZ-QY-PP1" eventType="touchUpInside" id="IYo-NH-h2D"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UITableView_Main" destination="w8P-NT-1vz" id="ryU-m0-oFb"/>
                        <outlet property="UITextView_Main" destination="7h4-Sk-svo" id="aMb-03-KEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E3-Fe-wNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Y7f-08-xIZ">
                    <connections>
                        <action selector="Xiala:" destination="rHZ-QY-PP1" id="9R0-HV-Oym"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="882.90854572713647"/>
        </scene>
        <!--View Photo With Scroll View Controller-->
        <scene sceneID="f36-xe-1xP">
            <objects>
                <viewController storyboardIdentifier="ViewPhotoWithScroll_ViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Jn-oW-xHd" customClass="ViewPhotoWithScroll_ViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoq-Ne-qNy"/>
                        <viewControllerLayoutGuide type="bottom" id="MzR-0G-IqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QM3-N3-JQW" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="kii-MN-fVk">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kii-MN-fVk" secondAttribute="height" multiplier="375:667" id="Es9-D0-ctO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k8x-H3-vU0" appends="YES" id="kBw-cj-c3Y"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-5L-l6U"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-XJ-BBh">
                                <frame key="frameInset" minX="-0.5" height="43.5" maxX="-0.5" maxY="0.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="boq-uM-EsQ">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="4CN-RL-YMF">
                                            <rect key="frame" x="16" y="7" width="144" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i3D-nx-DiB"/>
                                    <barButtonItem width="30" style="plain" id="bFy-UE-7yK">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EaZ-Yj-mcc">
                                            <rect key="frame" x="195" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="1"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="pQd-cX-lWj"/>
                                    <barButtonItem width="30" style="plain" id="GWW-c6-xsc">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Afw-0I-Slx">
                                            <rect key="frame" x="235" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="2"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="bkc-c5-rk5"/>
                                    <barButtonItem width="30" style="plain" id="Y7h-k6-rOF">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MGJ-i8-3ua">
                                            <rect key="frame" x="275" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="3"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPH-5L-l6U" firstAttribute="centerX" secondItem="QM3-N3-JQW" secondAttribute="centerX" id="Tke-uC-kax"/>
                            <constraint firstItem="kii-MN-fVk" firstAttribute="centerX" secondItem="QM3-N3-JQW" secondAttribute="centerX" id="UNz-eY-JxZ"/>
                            <constraint firstItem="kii-MN-fVk" firstAttribute="width" secondItem="QM3-N3-JQW" secondAttribute="width" id="aab-WV-q2t"/>
                            <constraint firstItem="MzR-0G-IqB" firstAttribute="top" secondItem="IPH-5L-l6U" secondAttribute="bottom" constant="100" id="nwf-Dl-eft"/>
                            <constraint firstItem="kii-MN-fVk" firstAttribute="centerY" secondItem="QM3-N3-JQW" secondAttribute="centerY" id="vMW-Bx-aS0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k8x-H3-vU0" appends="YES" id="V3B-EN-gpn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="UIButton_1" destination="EaZ-Yj-mcc" id="MOs-ps-vhv"/>
                        <outlet property="UIButton_2" destination="Afw-0I-Slx" id="YqU-5u-nfT"/>
                        <outlet property="UIButton_3" destination="MGJ-i8-3ua" id="d6x-bP-bdK"/>
                        <outlet property="UIPageControl_M" destination="IPH-5L-l6U" id="NOn-i0-pq2"/>
                        <outlet property="UIScrollView_MM" destination="kii-MN-fVk" id="1FU-i0-JUR"/>
                        <outlet property="UITextField_M" destination="4CN-RL-YMF" id="fsg-ui-cb8"/>
                        <outlet property="UIToolbar_M" destination="cbq-XJ-BBh" id="1LX-G0-jaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSG-7m-Ci6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k8x-H3-vU0">
                    <connections>
                        <action selector="Tabeeee:" destination="2Jn-oW-xHd" id="gf4-Td-4Sf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="461.25" y="882.04225352112678"/>
        </scene>
        <!--Messiage Detail Table View Controller-->
        <scene sceneID="waJ-Rn-FsF">
            <objects>
                <tableViewController storyboardIdentifier="MessiageDetail_TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GgW-O6-Rnt" customClass="MessiageDetail_TableViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="iLF-jP-72P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreePhoto_NTableViewCell" rowHeight="122" id="ZvU-I7-rHI" customClass="ThreePhoto_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZvU-I7-rHI" id="VVa-t0-jBg">
                                    <frame key="frameInset" width="320" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fED-ym-afO">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-0Y-pss"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-ph-uCQ"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-6U-JeK"/>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fED-ym-afO" secondAttribute="bottom" constant="5" id="CmP-bc-6m4"/>
                                        <constraint firstItem="fED-ym-afO" firstAttribute="top" secondItem="VVa-t0-jBg" secondAttribute="top" constant="5" id="ZvE-8T-SEs"/>
                                        <constraint firstAttribute="trailing" secondItem="fED-ym-afO" secondAttribute="trailing" constant="10" id="tzq-8q-ssQ"/>
                                        <constraint firstItem="fED-ym-afO" firstAttribute="leading" secondItem="VVa-t0-jBg" secondAttribute="leading" constant="10" id="zcA-bO-900"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView1" destination="Ee8-0Y-pss" id="ID4-mg-vcc"/>
                                    <outlet property="UIImageView2" destination="aOH-ph-uCQ" id="NEX-PY-olg"/>
                                    <outlet property="UIImageView3" destination="lNI-6U-JeK" id="t96-2e-hRL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="News_Information_TableViewCell" rowHeight="218" id="Wgw-YV-4uT" customClass="News_Information_TableViewCell" customModule="LALAS3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="320" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wgw-YV-4uT" id="2Ia-am-tj5">
                                    <frame key="frameInset" width="320" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-Aq-SCa">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="JaA-If-72p"/>
                                                <constraint firstAttribute="width" constant="47" id="ZBO-P3-3h5"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-EE-fET">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FRH-d9-MVQ"/>
                                                <constraint firstAttribute="height" constant="30" id="HSO-JG-5WZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-nW-UCm">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="FKe-6i-6vC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siD-7Z-8sU">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="1ao-x8-e9Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啊发发还是地方哈迪斯阿卡哈尔法和发达阿什顿发卡机是打发收到货发爱看啥打法就是的发挥" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-F1-V7t">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="133-OG-E1d">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Uk5-36-JPl"/>
                                                <constraint firstAttribute="width" secondItem="133-OG-E1d" secondAttribute="height" multiplier="1:1" id="ZrV-OT-SAs"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7un-PS-nDO">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7un-PS-nDO" secondAttribute="height" multiplier="1:1" id="Twe-Fi-NuT"/>
                                                <constraint firstAttribute="width" constant="12" id="Vr6-Cv-Zvc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jld-Aq-SCa" firstAttribute="top" secondItem="2Ia-am-tj5" secondAttribute="topMargin" constant="10" id="1h1-Oy-ezx"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3YJ-F1-V7t" secondAttribute="bottom" id="31r-Oh-g8h"/>
                                        <constraint firstItem="Wbw-EE-fET" firstAttribute="centerY" secondItem="Jld-Aq-SCa" secondAttribute="centerY" id="4a2-YT-BWc"/>
                                        <constraint firstItem="siD-7Z-8sU" firstAttribute="top" secondItem="aPS-nW-UCm" secondAttribute="bottom" constant="1" id="9oI-bh-KHL"/>
                                        <constraint firstItem="Jld-Aq-SCa" firstAttribute="leading" secondItem="2Ia-am-tj5" secondAttribute="leadingMargin" constant="10" id="EIG-se-He8"/>
                                        <constraint firstItem="Wbw-EE-fET" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="siD-7Z-8sU" secondAttribute="trailing" constant="10" id="JOu-GA-KgL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wbw-EE-fET" secondAttribute="trailing" constant="10" id="L3i-el-nm6"/>
                                        <constraint firstItem="7un-PS-nDO" firstAttribute="leading" secondItem="Jld-Aq-SCa" secondAttribute="trailing" constant="-15" id="NTb-lB-ZqX"/>
                                        <constraint firstItem="7un-PS-nDO" firstAttribute="top" secondItem="Jld-Aq-SCa" secondAttribute="bottom" constant="-15" id="ODY-cG-8Py"/>
                                        <constraint firstItem="aPS-nW-UCm" firstAttribute="top" secondItem="2Ia-am-tj5" secondAttribute="topMargin" constant="10" id="QWS-om-LCa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3YJ-F1-V7t" secondAttribute="trailing" constant="10" id="gGe-Wh-Qfl"/>
                                        <constraint firstItem="Wbw-EE-fET" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aPS-nW-UCm" secondAttribute="trailing" constant="25" id="gVr-uN-50i"/>
                                        <constraint firstItem="133-OG-E1d" firstAttribute="centerY" secondItem="aPS-nW-UCm" secondAttribute="centerY" id="inC-7E-b9y"/>
                                        <constraint firstItem="7un-PS-nDO" firstAttribute="width" secondItem="7un-PS-nDO" secondAttribute="height" multiplier="1:1" id="mCt-hP-pcL"/>
                                        <constraint firstItem="3YJ-F1-V7t" firstAttribute="top" secondItem="Jld-Aq-SCa" secondAttribute="bottom" constant="5" id="qNp-u9-Q9M"/>
                                        <constraint firstItem="133-OG-E1d" firstAttribute="leading" secondItem="aPS-nW-UCm" secondAttribute="trailing" constant="3" id="waZ-tZ-Y0U"/>
                                        <constraint firstItem="aPS-nW-UCm" firstAttribute="leading" secondItem="Jld-Aq-SCa" secondAttribute="trailing" constant="5" id="y3b-yD-dHl"/>
                                        <constraint firstItem="3YJ-F1-V7t" firstAttribute="leading" secondItem="2Ia-am-tj5" secondAttribute="leadingMargin" constant="10" id="yV3-mk-yBd"/>
                                        <constraint firstItem="siD-7Z-8sU" firstAttribute="leading" secondItem="Jld-Aq-SCa" secondAttribute="trailing" constant="5" id="zhC-Fe-sdl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageViewSetting" destination="Wbw-EE-fET" id="T10-sE-GMV"/>
                                    <outlet property="UIImageViewUserIcon" destination="Jld-Aq-SCa" id="ig3-gF-YhU"/>
                                    <outlet property="UIImageViewV_" destination="7un-PS-nDO" id="i7A-MH-GLM"/>
                                    <outlet property="UIImageViewVip_" destination="133-OG-E1d" id="yx5-2M-mYF"/>
                                    <outlet property="UILabelDetail" destination="3YJ-F1-V7t" id="rBr-6y-Gyt"/>
                                    <outlet property="UILabelInformation" destination="siD-7Z-8sU" id="AVU-oM-ETe"/>
                                    <outlet property="UILabelUserName" destination="aPS-nW-UCm" id="86j-JG-B5K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SixPhoto_TableViewCell" rowHeight="240" id="Pem-hj-Uc4" customClass="SixPhoto_TableViewCell" customModule="LALAS3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="368" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pem-hj-Uc4" id="r5V-KP-fWt">
                                    <frame key="frameInset" width="320" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-fZ-ICv">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-PV-1nQ">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8k-6m-tPC"/>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-nn-4Hi"/>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-Bl-jjg">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwl-Aw-dQM"/>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-4U-XNK"/>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8p1-tN-SJO">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-Ln-7w3"/>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-ge-G3k"/>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nRB-fZ-ICv" secondAttribute="trailing" constant="10" id="2HB-aR-Gkq"/>
                                        <constraint firstItem="nRB-fZ-ICv" firstAttribute="leading" secondItem="r5V-KP-fWt" secondAttribute="leading" constant="10" id="AJw-o9-hwd"/>
                                        <constraint firstAttribute="bottom" secondItem="nRB-fZ-ICv" secondAttribute="bottom" constant="5" id="XdU-1n-6Sx"/>
                                        <constraint firstItem="nRB-fZ-ICv" firstAttribute="top" secondItem="r5V-KP-fWt" secondAttribute="top" constant="5" id="hBP-8L-Gd0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView1" destination="K8k-6m-tPC" id="eHh-5N-8og"/>
                                    <outlet property="UIImageView2" destination="Uwl-Aw-dQM" id="B0I-Qq-wU4"/>
                                    <outlet property="UIImageView3" destination="Tb3-Ln-7w3" id="6kp-Ec-evi"/>
                                    <outlet property="UIImageView4" destination="OcV-nn-4Hi" id="ZB0-9Y-env"/>
                                    <outlet property="UIImageView5" destination="ouD-4U-XNK" id="c8s-Jj-2hY"/>
                                    <outlet property="UIImageView6" destination="4Dh-ge-G3k" id="CIy-KP-srP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NinePhoto_TableViewCell" rowHeight="354" id="pXv-bN-Kkp" customClass="NinePhoto_TableViewCell" customModule="LALAS3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="608" width="320" height="354"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXv-bN-Kkp" id="u6C-T5-P1q">
                                    <frame key="frameInset" width="320" height="353"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jbL-UJ-Y4C">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-Fp-BJh">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-nL-1ej"/>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-bx-xUP"/>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-eT-EjP"/>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-o4-Uxf">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyl-Jv-TlF"/>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJl-xj-RFO"/>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-SB-9Pm"/>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-D9-z9u">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-N5-NOR"/>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Own-2V-gJn"/>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-CW-fkG"/>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jbL-UJ-Y4C" firstAttribute="leading" secondItem="u6C-T5-P1q" secondAttribute="leading" constant="10" id="Bi9-W5-oiN"/>
                                        <constraint firstItem="jbL-UJ-Y4C" firstAttribute="top" secondItem="u6C-T5-P1q" secondAttribute="top" constant="5" id="OOR-8G-bLt"/>
                                        <constraint firstAttribute="bottom" secondItem="jbL-UJ-Y4C" secondAttribute="bottom" constant="5" id="ZsP-nZ-J57"/>
                                        <constraint firstAttribute="trailing" secondItem="jbL-UJ-Y4C" secondAttribute="trailing" constant="10" id="e8y-eI-W6N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView1" destination="2hK-nL-1ej" id="Stc-gw-3HA"/>
                                    <outlet property="UIImageView2" destination="iyl-Jv-TlF" id="WMG-Ws-q0k"/>
                                    <outlet property="UIImageView3" destination="eR6-N5-NOR" id="utv-kK-6VJ"/>
                                    <outlet property="UIImageView4" destination="Uef-bx-xUP" id="tuS-bD-PVr"/>
                                    <outlet property="UIImageView5" destination="rJl-xj-RFO" id="5LL-ES-gOg"/>
                                    <outlet property="UIImageView6" destination="Own-2V-gJn" id="2FS-wi-oZ5"/>
                                    <outlet property="UIImageView7" destination="zbj-eT-EjP" id="nbI-bX-aML"/>
                                    <outlet property="UIImageView8" destination="4gf-SB-9Pm" id="yXw-Pb-dhD"/>
                                    <outlet property="UIImageView9" destination="TvF-CW-fkG" id="Kaa-rw-uNc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnePhoto_H_NTableViewCell" rowHeight="232" id="8Cx-H2-oho" customClass="OnePhoto_H_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="962" width="320" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Cx-H2-oho" id="NQd-ih-1cF">
                                    <frame key="frameInset" width="320" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dop-oQ-ccF">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dop-oQ-ccF" secondAttribute="height" multiplier="50:31" id="wol-5x-5Hn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dop-oQ-ccF" firstAttribute="centerY" secondItem="NQd-ih-1cF" secondAttribute="centerY" id="3fv-LT-xNh"/>
                                        <constraint firstItem="dop-oQ-ccF" firstAttribute="top" secondItem="NQd-ih-1cF" secondAttribute="topMargin" constant="5" id="gFJ-OI-fdm"/>
                                        <constraint firstItem="dop-oQ-ccF" firstAttribute="leading" secondItem="NQd-ih-1cF" secondAttribute="leadingMargin" constant="10" id="rgP-Ip-sxl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView_M" destination="dop-oQ-ccF" id="i1z-Go-MkA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnePhoto_Z_NTableViewCell" rowHeight="213" id="qP9-Ok-Gwa" customClass="OnePhoto_Z_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1194" width="320" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qP9-Ok-Gwa" id="Iru-tx-vhj">
                                    <frame key="frameInset" width="320" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-gP-rRj">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ycL-gP-rRj" secondAttribute="height" multiplier="31:50" id="zXO-ax-xjM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ycL-gP-rRj" firstAttribute="top" secondItem="Iru-tx-vhj" secondAttribute="topMargin" constant="5" id="Ppd-Ow-7eU"/>
                                        <constraint firstItem="ycL-gP-rRj" firstAttribute="leading" secondItem="Iru-tx-vhj" secondAttribute="leadingMargin" constant="10" id="TEt-zl-eIf"/>
                                        <constraint firstItem="ycL-gP-rRj" firstAttribute="centerY" secondItem="Iru-tx-vhj" secondAttribute="centerY" id="XnY-ZS-v45"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIImageView_M" destination="ycL-gP-rRj" id="PS0-2p-YR7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentsPraiseDemote_NTableViewCell" rowHeight="50" id="F6b-ij-uej" customClass="CommentsPraiseDemote_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1407" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6b-ij-uej" id="a13-dP-mE1">
                                    <frame key="frameInset" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-sC-UCW">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iac-Ef-gG0">
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="UIButton1c:" destination="F6b-ij-uej" eventType="touchUpInside" id="Qnz-qD-KTg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-9b-WGK">
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="UIButton2c:" destination="F6b-ij-uej" eventType="touchUpInside" id="lat-yZ-MnC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-mi-Ezq">
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="UIButton3c:" destination="F6b-ij-uej" eventType="touchUpInside" id="u6g-sS-YXL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gZp-sC-UCW" secondAttribute="trailing" id="4Ps-An-wvy"/>
                                        <constraint firstItem="gZp-sC-UCW" firstAttribute="top" secondItem="a13-dP-mE1" secondAttribute="topMargin" id="BKH-gF-6Gm"/>
                                        <constraint firstItem="gZp-sC-UCW" firstAttribute="leading" secondItem="a13-dP-mE1" secondAttribute="leadingMargin" id="Bgu-V4-X6M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gZp-sC-UCW" secondAttribute="bottom" id="LUa-g4-gqI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIButton1" destination="iac-Ef-gG0" id="0ew-0M-PAI"/>
                                    <outlet property="UIButton2" destination="Dhe-9b-WGK" id="0yo-ol-bq2"/>
                                    <outlet property="UIButton3" destination="xmk-mi-Ezq" id="f10-Lt-uIe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pinglun_NTableViewCell" rowHeight="167" id="8my-ex-4tJ" customClass="Pinglun_NTableViewCell" customModule="LALAS3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1457" width="320" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8my-ex-4tJ" id="FQd-bw-KUH">
                                    <frame key="frameInset" width="320" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-HC-a7W">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DPh-HC-a7W" secondAttribute="height" multiplier="1:1" id="PEq-M9-d8C"/>
                                                <constraint firstAttribute="height" constant="40" id="t4r-kX-nIv"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feP-g3-62H">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="sDk-7k-pr1"/>
                                                <constraint firstAttribute="width" secondItem="feP-g3-62H" secondAttribute="height" multiplier="1:1" id="yhE-wu-DyU"/>
                                            </constraints>
                                            <state key="normal" image="thumb-up-vector"/>
                                            <connections>
                                                <action selector="ButtonC:" destination="8my-ex-4tJ" eventType="touchUpInside" id="pUE-Jb-dl5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-FY-IRv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="8c3-S0-JAg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-rq-Agb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="GGB-wH-Sf3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U09-MF-6NN">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="feP-g3-62H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E1E-FY-IRv" secondAttribute="trailing" constant="5" id="2Qd-bz-dJR"/>
                                        <constraint firstItem="DPh-HC-a7W" firstAttribute="leading" secondItem="FQd-bw-KUH" secondAttribute="leadingMargin" constant="10" id="2z0-Wv-7a8"/>
                                        <constraint firstItem="feP-g3-62H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nRh-rq-Agb" secondAttribute="trailing" constant="5" id="8AW-ER-aRD"/>
                                        <constraint firstItem="DPh-HC-a7W" firstAttribute="centerY" secondItem="feP-g3-62H" secondAttribute="centerY" id="B4y-Vm-tHL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="feP-g3-62H" secondAttribute="trailing" constant="10" id="Djb-YA-zlg"/>
                                        <constraint firstItem="DPh-HC-a7W" firstAttribute="top" secondItem="FQd-bw-KUH" secondAttribute="topMargin" constant="5" id="Eeh-hG-d51"/>
                                        <constraint firstItem="U09-MF-6NN" firstAttribute="top" secondItem="DPh-HC-a7W" secondAttribute="bottom" constant="5" id="HTO-QQ-b0I"/>
                                        <constraint firstItem="nRh-rq-Agb" firstAttribute="leading" secondItem="DPh-HC-a7W" secondAttribute="trailing" constant="5" id="Lpq-9G-j0m"/>
                                        <constraint firstItem="U09-MF-6NN" firstAttribute="leading" secondItem="FQd-bw-KUH" secondAttribute="leadingMargin" constant="10" id="P3F-hD-mtJ"/>
                                        <constraint firstItem="E1E-FY-IRv" firstAttribute="top" secondItem="DPh-HC-a7W" secondAttribute="top" id="T9Y-v0-TP6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U09-MF-6NN" secondAttribute="trailing" constant="10" id="aiw-KQ-0DF"/>
                                        <constraint firstItem="E1E-FY-IRv" firstAttribute="leading" secondItem="DPh-HC-a7W" secondAttribute="trailing" constant="5" id="mSH-ex-Y2m"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="U09-MF-6NN" secondAttribute="bottom" constant="5" id="mpl-BP-Olp"/>
                                        <constraint firstItem="nRh-rq-Agb" firstAttribute="top" secondItem="E1E-FY-IRv" secondAttribute="bottom" constant="1" id="oEu-ar-pvv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UIButton_Zan" destination="feP-g3-62H" id="dWB-QL-9UM"/>
                                    <outlet property="UIImageView_Icon" destination="DPh-HC-a7W" id="XGY-Nw-tmJ"/>
                                    <outlet property="UILabelTime" destination="nRh-rq-Agb" id="M5t-V6-NFF"/>
                                    <outlet property="UILabelWords" destination="U09-MF-6NN" id="6Qj-i5-zwx"/>
                                    <outlet property="UILabel_Name" destination="E1E-FY-IRv" id="a2w-MB-Zkz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GgW-O6-Rnt" id="vKd-JV-SgM"/>
                            <outlet property="delegate" destination="GgW-O6-Rnt" id="RTk-qa-zLQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmN-nH-Km2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumb-up-vector" width="30" height="30"/>
    </resources>
</document>
