<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--动态-->
        <scene sceneID="myS-hg-RR9">
            <objects>
                <navigationController id="ZBF-qN-fdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="inbox-vector" id="cs5-An-VFf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulE-gm-Giq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dx8-X3-G3Y">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7sp-WX-mL6" kind="relationship" relationship="rootViewController" id="n5p-gd-5z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBB-ek-K7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZBF-qN-fdv" kind="relationship" relationship="viewControllers" id="V1P-9X-5Uh"/>
                        <segue destination="13G-SS-50L" kind="relationship" relationship="viewControllers" id="AlM-Zh-YCu"/>
                        <segue destination="adN-qx-Nyj" kind="relationship" relationship="viewControllers" id="fYN-mL-TR9"/>
                        <segue destination="a7b-io-UDu" kind="relationship" relationship="viewControllers" id="3HS-Ac-M02"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-768"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="HVm-nQ-IAv">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HcK-us-QXu" customClass="ThirdViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhV-Yn-cxh"/>
                        <viewControllerLayoutGuide type="bottom" id="crS-ns-1Lt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neu-Sc-c50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sq-yh-cEx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sq-yh-cEx" firstAttribute="centerX" secondItem="neu-Sc-c50" secondAttribute="centerX" id="83k-3g-qL3"/>
                            <constraint firstItem="5sq-yh-cEx" firstAttribute="width" secondItem="neu-Sc-c50" secondAttribute="width" id="9RH-LW-8Tg"/>
                            <constraint firstItem="5sq-yh-cEx" firstAttribute="height" secondItem="neu-Sc-c50" secondAttribute="height" id="IWL-FO-soP"/>
                            <constraint firstItem="5sq-yh-cEx" firstAttribute="centerY" secondItem="neu-Sc-c50" secondAttribute="centerY" id="Ru1-p9-IfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRx-a3-z8i">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" id="nMh-0d-5CP">
                            <rect key="frame" x="36" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <action selector="Search_Click:" destination="HcK-us-QXu" eventType="editingDidEndOnExit" id="2q6-Z4-o4q"/>
                                <action selector="Search_End:" destination="HcK-us-QXu" eventType="editingDidEnd" id="QNZ-gk-Nm7"/>
                                <action selector="Search_begain_:" destination="HcK-us-QXu" eventType="editingDidBegin" id="Lqg-NR-zxh"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="UITableView_M" destination="5sq-yh-cEx" id="QMm-nc-nYP"/>
                        <outlet property="UITextField_S" destination="nMh-0d-5CP" id="a5q-Hw-FOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8J-UI-pcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1022"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Ihz-E3-Brd">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NXf-Hr-qEN" customClass="FourthViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeV-pO-6AJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rs-aR-RrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3o7-Wn-sfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AiO-kr-jDk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AiO-kr-jDk" firstAttribute="centerY" secondItem="3o7-Wn-sfc" secondAttribute="centerY" id="4lU-tU-1Oa"/>
                            <constraint firstItem="AiO-kr-jDk" firstAttribute="centerX" secondItem="3o7-Wn-sfc" secondAttribute="centerX" id="59t-8g-iny"/>
                            <constraint firstItem="AiO-kr-jDk" firstAttribute="width" secondItem="3o7-Wn-sfc" secondAttribute="width" id="Kui-Jt-Eut"/>
                            <constraint firstItem="AiO-kr-jDk" firstAttribute="height" secondItem="3o7-Wn-sfc" secondAttribute="height" id="PSP-ow-IYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hxw-8L-Tie">
                        <barButtonItem key="leftBarButtonItem" title="登录/注册" id="yY6-aB-OaH">
                            <connections>
                                <action selector="Login_Click:" destination="NXf-Hr-qEN" id="hUJ-hF-d5b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="设置" id="ETg-rZ-5YF">
                            <connections>
                                <action selector="Setting_Click:" destination="NXf-Hr-qEN" id="5r3-fV-bFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UITableView_M" destination="AiO-kr-jDk" id="KZR-EF-Yma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaV-Ni-hu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mub-H3-6JT">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1046" y="1022"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dxE-Uo-fI4">
            <objects>
                <viewController storyboardIdentifier="Login_ViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cci-Xg-1qE" customClass="Login_ViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eL-YJ-k8D"/>
                        <viewControllerLayoutGuide type="bottom" id="IqO-UG-LyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9VZ-Rq-UCx" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-u0-J9C">
                                <frame key="frameInset" minX="-1" minY="20" height="44" maxX="0.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="pXE-1p-FTE">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="NSf-vu-uif">
                                            <connections>
                                                <action selector="Fanhui:" destination="Cci-Xg-1qE" id="dhE-nN-2NR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="Imo-Rg-7Fy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o5j-Gk-gMw">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="ZhanghaoEnd:" destination="Cci-Xg-1qE" eventType="editingDidEndOnExit" id="2aC-VV-6mg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-bt-Srd">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="PassEnd:" destination="Cci-Xg-1qE" eventType="editingDidEndOnExit" id="K2c-7C-RuK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-7s-sc9">
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Main_Click:" destination="Cci-Xg-1qE" eventType="touchUpInside" id="Fnh-1N-lls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-0S-siI">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Jump_Click:" destination="Cci-Xg-1qE" eventType="touchUpInside" id="mv9-nC-EOw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-Ob-ICA">
                                <frame key="frameInset" minX="10" minY="209" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EWj-bt-Srd" firstAttribute="centerX" secondItem="9VZ-Rq-UCx" secondAttribute="centerX" id="7lR-Oc-bH5"/>
                            <constraint firstItem="EWj-bt-Srd" firstAttribute="top" secondItem="o5j-Gk-gMw" secondAttribute="bottom" constant="15" id="9Ak-hR-zMI"/>
                            <constraint firstItem="o5j-Gk-gMw" firstAttribute="top" secondItem="6eL-YJ-k8D" secondAttribute="bottom" constant="100" id="Iz3-mz-5af"/>
                            <constraint firstItem="o5j-Gk-gMw" firstAttribute="centerX" secondItem="9VZ-Rq-UCx" secondAttribute="centerX" id="Osx-ZM-wFP"/>
                            <constraint firstItem="IqO-UG-LyZ" firstAttribute="top" secondItem="1Jd-0S-siI" secondAttribute="bottom" constant="50" id="VuR-jZ-6z8"/>
                            <constraint firstItem="1Jd-0S-siI" firstAttribute="centerX" secondItem="9VZ-Rq-UCx" secondAttribute="centerX" id="XVe-Zy-BbP"/>
                            <constraint firstItem="o5j-Gk-gMw" firstAttribute="leading" secondItem="9VZ-Rq-UCx" secondAttribute="leadingMargin" constant="40" id="YvY-jb-LwT"/>
                            <constraint firstItem="6Na-7s-sc9" firstAttribute="leading" secondItem="9VZ-Rq-UCx" secondAttribute="leadingMargin" constant="40" id="abw-6K-FgK"/>
                            <constraint firstItem="EWj-bt-Srd" firstAttribute="leading" secondItem="9VZ-Rq-UCx" secondAttribute="leadingMargin" constant="40" id="f5z-ve-Riv"/>
                            <constraint firstItem="6Na-7s-sc9" firstAttribute="centerX" secondItem="9VZ-Rq-UCx" secondAttribute="centerX" id="nOE-dV-d8R"/>
                            <constraint firstItem="IqO-UG-LyZ" firstAttribute="top" secondItem="6Na-7s-sc9" secondAttribute="bottom" constant="200" id="nr9-h3-ecj"/>
                        </constraints>
                        <connections>
                            <action selector="DissmissKyBoard:" destination="Cci-Xg-1qE" eventType="touchUpInside" id="WcB-7m-zTi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Cover" destination="h1t-Ob-ICA" id="oMl-9r-DXg"/>
                        <outlet property="Tips" destination="x40-ha-Utu" id="teK-fu-4FM"/>
                        <outlet property="UIButton_Main" destination="6Na-7s-sc9" id="tAf-QF-TBq"/>
                        <outlet property="UIButton_ZhuCe" destination="1Jd-0S-siI" id="kLf-zq-l4c"/>
                        <outlet property="UINavigationBar_my" destination="HeC-u0-J9C" id="YxG-Xl-urq"/>
                        <outlet property="UITextField_Mima" destination="EWj-bt-Srd" id="kbN-Qs-bzP"/>
                        <outlet property="UITextField_Zhanghao" destination="o5j-Gk-gMw" id="Sv1-av-Bgg"/>
                        <outlet property="YanZhengMa_Background" destination="zCh-SW-sMX" id="7co-vM-eqC"/>
                        <outlet property="YanZhengMa_Position" destination="cCd-Ea-5kp" id="Nsx-Nh-d2c"/>
                        <outlet property="YanZhengMa_View" destination="11z-f3-9uu" id="cIE-h0-1cm"/>
                        <outlet property="YanZhengMa_slider" destination="UHM-bE-Izo" id="YUp-A7-5cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHK-CL-W8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="11z-f3-9uu">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-SW-sMX">
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-Ea-5kp">
                            <frame key="frameInset" minX="10" minY="49" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-bE-Izo">
                            <color key="maximumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="Slider_Touch:" destination="Cci-Xg-1qE" eventType="touchUpInside" id="ECb-1J-vF3"/>
                                <action selector="Slider_ValueChanged:" destination="Cci-Xg-1qE" eventType="valueChanged" id="l82-mr-oC9"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x40-ha-Utu">
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UHM-bE-Izo" secondAttribute="trailing" constant="10" id="9Eg-M0-e1d"/>
                        <constraint firstItem="zCh-SW-sMX" firstAttribute="leading" secondItem="11z-f3-9uu" secondAttribute="leading" id="ASt-ZA-cXl"/>
                        <constraint firstAttribute="bottom" secondItem="zCh-SW-sMX" secondAttribute="bottom" id="JEg-gz-8Hm"/>
                        <constraint firstItem="UHM-bE-Izo" firstAttribute="top" secondItem="x40-ha-Utu" secondAttribute="bottom" constant="10" id="Mtc-af-OOV"/>
                        <constraint firstItem="UHM-bE-Izo" firstAttribute="leading" secondItem="11z-f3-9uu" secondAttribute="leading" constant="10" id="P6g-3h-Dbm"/>
                        <constraint firstItem="x40-ha-Utu" firstAttribute="centerX" secondItem="11z-f3-9uu" secondAttribute="centerX" id="R2k-Fo-R9c"/>
                        <constraint firstItem="zCh-SW-sMX" firstAttribute="top" secondItem="11z-f3-9uu" secondAttribute="top" id="dq4-Jq-kz6"/>
                        <constraint firstAttribute="trailing" secondItem="zCh-SW-sMX" secondAttribute="trailing" id="lUw-Cq-SkN"/>
                        <constraint firstItem="UHM-bE-Izo" firstAttribute="centerY" secondItem="11z-f3-9uu" secondAttribute="centerY" id="peN-tk-zDm"/>
                        <constraint firstItem="x40-ha-Utu" firstAttribute="top" secondItem="11z-f3-9uu" secondAttribute="top" constant="10" id="q4W-5W-wrD"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1745" y="1022"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="b0E-FE-v7x">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7sp-WX-mL6" customClass="FirstViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lU-MA-Iam"/>
                        <viewControllerLayoutGuide type="bottom" id="hZX-R7-g5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NO0-BT-hR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="193" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oth-Oc-048">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oth-Oc-048" firstAttribute="width" secondItem="NO0-BT-hR5" secondAttribute="width" id="ApU-sh-P3g"/>
                            <constraint firstItem="oth-Oc-048" firstAttribute="height" secondItem="NO0-BT-hR5" secondAttribute="height" id="PzW-Zv-KKe"/>
                            <constraint firstItem="oth-Oc-048" firstAttribute="centerY" secondItem="NO0-BT-hR5" secondAttribute="centerY" id="Sk4-kv-kCx"/>
                            <constraint firstItem="oth-Oc-048" firstAttribute="centerX" secondItem="NO0-BT-hR5" secondAttribute="centerX" id="nKs-F3-kxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vuh-Kc-QXh">
                        <barButtonItem key="leftBarButtonItem" title="发动态" id="u1O-5H-CK7">
                            <connections>
                                <action selector="Send_Click:" destination="7sp-WX-mL6" id="VC8-P3-4Gr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="扫一扫" id="0tq-1J-pLz">
                            <connections>
                                <action selector="Right_Click:" destination="7sp-WX-mL6" id="UgT-mf-VjK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIBarButtonItem_left" destination="u1O-5H-CK7" id="412-Hf-lBb"/>
                        <outlet property="UIBarButtonItem_right" destination="0tq-1J-pLz" id="0eH-e3-rJz"/>
                        <outlet property="UITableView_Main" destination="oth-Oc-048" id="orX-JF-ttf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bA-o2-TjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="1022"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="55i-ca-Z1w">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xby-bb-FVD" customClass="SecondViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKA-pS-IgG"/>
                        <viewControllerLayoutGuide type="bottom" id="Orc-Z3-TWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f22-qy-lws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-Fj-Kc3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tR-Fj-Kc3" firstAttribute="width" secondItem="f22-qy-lws" secondAttribute="width" id="G1N-Tp-VMp"/>
                            <constraint firstItem="3tR-Fj-Kc3" firstAttribute="centerY" secondItem="f22-qy-lws" secondAttribute="centerY" id="XjJ-rN-5m4"/>
                            <constraint firstItem="3tR-Fj-Kc3" firstAttribute="centerX" secondItem="f22-qy-lws" secondAttribute="centerX" id="eqv-xw-eqO"/>
                            <constraint firstItem="3tR-Fj-Kc3" firstAttribute="height" secondItem="f22-qy-lws" secondAttribute="height" id="six-Ob-3B3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CBX-VY-tap">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ywf-CV-W7e">
                            <connections>
                                <action selector="UIButton_L_Click:" destination="xby-bb-FVD" id="jTi-av-9sM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="X1O-tM-lkG">
                            <connections>
                                <action selector="UIButton_R_Click:" destination="xby-bb-FVD" id="VoW-Bp-W9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UITableView_M" destination="3tR-Fj-Kc3" id="AAb-9g-gOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfx-iG-bH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="1022"/>
        </scene>
        <!--消息-->
        <scene sceneID="dxY-7D-Az1">
            <objects>
                <navigationController id="13G-SS-50L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="message-vector" id="RuQ-3F-lRx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbf-e6-5gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xby-bb-FVD" kind="relationship" relationship="rootViewController" id="sZV-uO-jcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPM-A4-1AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="107"/>
        </scene>
        <!--发现-->
        <scene sceneID="7L2-sV-ZYZ">
            <objects>
                <navigationController id="adN-qx-Nyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="search-vector" id="gPr-8l-8QW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVD-rK-BKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vn3-JO-OCK">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HcK-us-QXu" kind="relationship" relationship="rootViewController" id="KJK-Z3-gnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xy-o2-Iy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="107"/>
        </scene>
        <!--我的-->
        <scene sceneID="Gs9-by-qTP">
            <objects>
                <navigationController id="a7b-io-UDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="user-male-circle-vector" selectedImage="user-female-circle-vector" id="Q8n-Iq-ftW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u07-U5-Ium">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXf-Hr-qEN" kind="relationship" relationship="rootViewController" id="HWy-hb-d3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i8-h7-GrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="107"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CO6-hd-oLl">
            <objects>
                <viewController storyboardIdentifier="Register_ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nbX-hI-KhM" customClass="Register_ViewController" customModule="LALAS3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7P-nI-SnH"/>
                        <viewControllerLayoutGuide type="bottom" id="R2a-Qi-EMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqe-oQ-WcB" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号 或 邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="De0-eU-CCq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="A_keyboard:" destination="nbX-hI-KhM" eventType="editingDidEndOnExit" id="uen-zQ-Bfl"/>
                                    <action selector="EDE_A:" destination="nbX-hI-KhM" eventType="editingDidEnd" id="n0H-lG-b1M"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BwW-ET-jbd">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="B_keyboard:" destination="nbX-hI-KhM" eventType="editingDidEndOnExit" id="O1j-Ee-QZY"/>
                                    <action selector="EDE_B:" destination="nbX-hI-KhM" eventType="editingDidEnd" id="BLE-l6-Fjd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-Yk-4Af">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="C:" destination="nbX-hI-KhM" eventType="editingDidEndOnExit" id="mAG-oc-ZSo"/>
                                    <action selector="CheckSamePasswod:" destination="nbX-hI-KhM" eventType="editingChanged" id="5Zc-xd-9c9"/>
                                    <action selector="EDE_C:" destination="nbX-hI-KhM" eventType="editingDidEnd" id="AZO-9c-im7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-qm-hfX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="D__keyboard:" destination="nbX-hI-KhM" eventType="editingDidEndOnExit" id="HFo-i5-gib"/>
                                    <action selector="EDE_D:" destination="nbX-hI-KhM" eventType="editingDidEnd" id="v0Z-nK-383"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-aG-6cJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lV5-pd-BlC"/>
                                    <constraint firstAttribute="height" constant="30" id="wmR-4E-8P7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z2-Xu-tb6">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Finish:" destination="nbX-hI-KhM" eventType="touchUpInside" id="U9d-BO-aFk"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7q-eh-8HG">
                                <frame key="frameInset" minX="-0.5" minY="20" height="44" maxX="0.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="uI8-Sr-oE5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="df0-PW-lDm">
                                            <connections>
                                                <action selector="CancelRegister:" destination="nbX-hI-KhM" id="Fpn-xk-aTc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="UBs-HJ-0Hb">
                                            <connections>
                                                <action selector="Finish:" destination="nbX-hI-KhM" id="5Xu-WK-i6M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-kR-ED3">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5E6-kR-ED3" secondAttribute="height" multiplier="1:1" id="IcJ-MK-a9k"/>
                                    <constraint firstAttribute="height" constant="10" id="nBO-MJ-js6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-Bx-Ped">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="JyL-GG-WKQ"/>
                                    <constraint firstAttribute="width" secondItem="Odl-Bx-Ped" secondAttribute="height" multiplier="1:1" id="fYT-Eq-oVh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-Cp-yLb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="WFQ-A6-wqW"/>
                                    <constraint firstAttribute="width" secondItem="FgF-Cp-yLb" secondAttribute="height" multiplier="1:1" id="sCx-5c-MXU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zML-R0-GWf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="9gJ-ef-GAz"/>
                                    <constraint firstAttribute="width" secondItem="zML-R0-GWf" secondAttribute="height" multiplier="1:1" id="Xua-K0-dlp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TNh-Yk-4Af" firstAttribute="centerX" secondItem="dqe-oQ-WcB" secondAttribute="centerX" id="37I-Qd-ZdU"/>
                            <constraint firstItem="FgF-Cp-yLb" firstAttribute="leading" secondItem="Odl-Bx-Ped" secondAttribute="leading" id="4qN-y7-6Ua"/>
                            <constraint firstItem="5E6-kR-ED3" firstAttribute="centerY" secondItem="De0-eU-CCq" secondAttribute="centerY" id="7oe-Gr-auc"/>
                            <constraint firstItem="PwF-aG-6cJ" firstAttribute="trailing" secondItem="TNh-Yk-4Af" secondAttribute="trailing" id="8Lc-zN-aaT"/>
                            <constraint firstItem="TNh-Yk-4Af" firstAttribute="top" secondItem="BwW-ET-jbd" secondAttribute="bottom" constant="15" id="A97-uk-f9n"/>
                            <constraint firstItem="De0-eU-CCq" firstAttribute="top" secondItem="Y7P-nI-SnH" secondAttribute="bottom" constant="100" id="F6Q-i7-cQJ"/>
                            <constraint firstItem="Odl-Bx-Ped" firstAttribute="width" secondItem="Odl-Bx-Ped" secondAttribute="height" multiplier="1:1" id="FNh-Ur-hXh"/>
                            <constraint firstItem="De0-eU-CCq" firstAttribute="leading" secondItem="dqe-oQ-WcB" secondAttribute="leadingMargin" constant="40" id="FS1-VR-dbL"/>
                            <constraint firstItem="Odl-Bx-Ped" firstAttribute="centerY" secondItem="BwW-ET-jbd" secondAttribute="centerY" id="Fvw-3M-hQC"/>
                            <constraint firstItem="5E6-kR-ED3" firstAttribute="leading" secondItem="De0-eU-CCq" secondAttribute="trailing" constant="10" id="JKJ-Ra-MRQ"/>
                            <constraint firstItem="BwW-ET-jbd" firstAttribute="centerX" secondItem="dqe-oQ-WcB" secondAttribute="centerX" id="Nnf-hy-XgO"/>
                            <constraint firstItem="7z2-Xu-tb6" firstAttribute="centerX" secondItem="dqe-oQ-WcB" secondAttribute="centerX" id="OV6-E9-KCe"/>
                            <constraint firstItem="TNh-Yk-4Af" firstAttribute="leading" secondItem="BwW-ET-jbd" secondAttribute="leading" id="OpS-Ya-4vH"/>
                            <constraint firstItem="De0-eU-CCq" firstAttribute="centerX" secondItem="dqe-oQ-WcB" secondAttribute="centerX" id="Tsp-9T-AQp"/>
                            <constraint firstItem="FgF-Cp-yLb" firstAttribute="centerY" secondItem="TNh-Yk-4Af" secondAttribute="centerY" id="Url-jf-g1k"/>
                            <constraint firstItem="zML-R0-GWf" firstAttribute="leading" secondItem="FgF-Cp-yLb" secondAttribute="leading" id="dvO-fS-eUF"/>
                            <constraint firstItem="zML-R0-GWf" firstAttribute="centerY" secondItem="PwF-aG-6cJ" secondAttribute="centerY" id="eOu-nk-ayM"/>
                            <constraint firstItem="Odl-Bx-Ped" firstAttribute="leading" secondItem="5E6-kR-ED3" secondAttribute="leading" id="f3G-JG-ZiT"/>
                            <constraint firstItem="PwF-aG-6cJ" firstAttribute="top" secondItem="TNh-Yk-4Af" secondAttribute="bottom" constant="15" id="kyQ-xL-8yj"/>
                            <constraint firstItem="PwF-aG-6cJ" firstAttribute="leading" secondItem="Yx5-qm-hfX" secondAttribute="trailing" constant="10" id="mbY-vP-7Ds"/>
                            <constraint firstItem="BwW-ET-jbd" firstAttribute="leading" secondItem="De0-eU-CCq" secondAttribute="leading" id="mgp-ge-IN6"/>
                            <constraint firstItem="7z2-Xu-tb6" firstAttribute="leading" secondItem="dqe-oQ-WcB" secondAttribute="leadingMargin" constant="40" id="mvG-Ze-MtE"/>
                            <constraint firstItem="BwW-ET-jbd" firstAttribute="top" secondItem="De0-eU-CCq" secondAttribute="bottom" constant="15" id="qps-Cm-uG3"/>
                            <constraint firstItem="Yx5-qm-hfX" firstAttribute="leading" secondItem="TNh-Yk-4Af" secondAttribute="leading" id="tIM-wY-g50"/>
                            <constraint firstItem="zML-R0-GWf" firstAttribute="width" secondItem="zML-R0-GWf" secondAttribute="height" multiplier="1:1" id="tvL-1p-In5"/>
                            <constraint firstItem="R2a-Qi-EMI" firstAttribute="top" secondItem="7z2-Xu-tb6" secondAttribute="bottom" constant="200" id="y1G-lp-E9o"/>
                            <constraint firstItem="Yx5-qm-hfX" firstAttribute="top" secondItem="PwF-aG-6cJ" secondAttribute="top" id="yuY-IY-6DC"/>
                        </constraints>
                        <connections>
                            <action selector="Control_TOKeyboards:" destination="nbX-hI-KhM" eventType="touchUpInside" id="gBn-WU-F64"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelItem" destination="df0-PW-lDm" id="OPM-1g-xSk"/>
                        <outlet property="changeYanZhengMa" destination="PwF-aG-6cJ" id="zgN-Pv-Gn2"/>
                        <outlet property="finishItem" destination="UBs-HJ-0Hb" id="kUs-zF-vyj"/>
                        <outlet property="image1" destination="5E6-kR-ED3" id="3iS-cy-LQf"/>
                        <outlet property="image2" destination="Odl-Bx-Ped" id="2gg-m1-PaW"/>
                        <outlet property="image3" destination="FgF-Cp-yLb" id="RZI-r6-sLc"/>
                        <outlet property="image4" destination="zML-R0-GWf" id="qsP-EH-XPJ"/>
                        <outlet property="passWord" destination="BwW-ET-jbd" id="fbK-j4-14s"/>
                        <outlet property="phoneNumberOrEmail" destination="De0-eU-CCq" id="hwO-fO-fOc"/>
                        <outlet property="repeatPassword" destination="TNh-Yk-4Af" id="2oY-82-gDz"/>
                        <outlet property="yanZhengMa" destination="Yx5-qm-hfX" id="t6J-Hd-oDi"/>
                        <outlet property="zhuCe" destination="7z2-Xu-tb6" id="zlV-kV-rCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsV-S7-jQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="1021.4392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="inbox-vector" width="30" height="30"/>
        <image name="message-vector" width="30" height="30"/>
        <image name="search-vector" width="30" height="30"/>
        <image name="user-female-circle-vector" width="30" height="30"/>
        <image name="user-male-circle-vector" width="30" height="30"/>
    </resources>
</document>
